\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Meaningfulness}{2}{Meaningfulness}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Admissible and non-admissible transformations}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Admissible and non-admissible transformations}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{The case in point}{8}{The case in point}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{The Tower of London Test (ToL Test)}}
\headcommand {\slideentry {2}{1}{1}{8/9}{The Tower of London Test (ToL Test)}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Attempt-based SMs}}
\headcommand {\slideentry {2}{2}{1}{10/12}{Attempt-based SMs}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Latency-based SMs}}
\headcommand {\slideentry {2}{3}{1}{13/14}{Latency-based SMs}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {3}{Real data application}{15}{Real data application}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Methods: Individual differences}}
\headcommand {\slideentry {3}{1}{1}{15/18}{Methods: Individual differences}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Results: Monotonic relation}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Results: Monotonic relation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Results: Differences and distances}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Results: Differences and distances}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Methods: Group differences}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Methods: Group differences}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Results: Attempt-based SM}}
\headcommand {\slideentry {3}{5}{1}{22/27}{Results: Attempt-based SM}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{28}{Results: Latency-based SM}}
\headcommand {\slideentry {3}{6}{1}{28/30}{Results: Latency-based SM}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@sectionpages {15}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {4}{Food for thoughts}{31}{Food for thoughts}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{0}{3}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {15}}
