\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Stimuli are fixed, respondents are random}}
\headcommand {\slideentry {1}{1}{1}{2/7}{Stimuli are fixed, respondents are random}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {1}{1}{2}{8/12}{Stimuli are fixed, respondents are random}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{What if the sampling variability is not acknowledged}}
\headcommand {\slideentry {1}{2}{1}{13/15}{What if the sampling variability is not acknowledged}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{2}{16/18}{What if the sampling variability is not acknowledged}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {2}{Random effects for random factors}{19}{Random effects for random factors}{0}}
\headcommand {\slideentry {2}{0}{1}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{3}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@sectionpages {19}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\sectionentry {3}{Random stimuli in Experimental Psychology}{26}{Random stimuli in Experimental Psychology}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Experiment with the Implicit Association Test}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Experiment with the Implicit Association Test}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Experiment with the Implicit Association Test}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Models}}
\headcommand {\slideentry {3}{2}{1}{28/29}{Models}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Results}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {4}{Discussion}{32}{Discussion}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {15}}
