\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stimuli are fixed, respondents are random}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Stimuli are fixed, respondents are random}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What if}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{What if}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid2}{932339}{262144}
\pgfsyspdfmark {pgfid3}{932339}{262144}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/5}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/7}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid4}{7839246}{3484452}
\pgfsyspdfmark {pgfid5}{8457194}{2502746}
\pgfsyspdfmark {pgfid6}{19892800}{3484452}
\pgfsyspdfmark {pgfid7}{20510748}{2502746}
\pgfsyspdfmark {pgfid8}{7839246}{3484452}
\pgfsyspdfmark {pgfid9}{8457194}{2502746}
\pgfsyspdfmark {pgfid10}{19892800}{3484452}
\pgfsyspdfmark {pgfid11}{20510748}{2502746}
\pgfsyspdfmark {pgfid12}{7839246}{3484452}
\pgfsyspdfmark {pgfid13}{8457194}{2502746}
\pgfsyspdfmark {pgfid14}{19892800}{3484452}
\pgfsyspdfmark {pgfid15}{20510748}{2502746}
\pgfsyspdfmark {pgfid16}{932339}{2227623}
\pgfsyspdfmark {pgfid17}{932339}{2227623}
\pgfsyspdfmark {pgfid18}{932339}{2227623}
\pgfsyspdfmark {pgfid19}{932339}{2227623}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/10}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Random stimuli in Experimental Psychology}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random stimuli in Experimental Psychology}{11}{Random stimuli in Experimental Psychology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Experiment}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Experiment}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Models}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {AccuracyMin}{15}}
\pgfsyspdfmark {pgfid29}{10002987}{12014368}
\pgfsyspdfmark {pgfid30}{15254648}{12014368}
\newlabel{AccuracyMin}{{11}{15}{Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Accuracy5}{15}}
\pgfsyspdfmark {pgfid31}{9791213}{8868640}
\pgfsyspdfmark {pgfid32}{15254648}{8868640}
\newlabel{Accuracy5}{{11}{15}{Models}{Doc-Start}{}}
\pgfsyspdfmark {pgfid33}{9791213}{5002016}
\pgfsyspdfmark {pgfid34}{15254648}{5002016}
\pgfsyspdfmark {pgfid35}{6122367}{1141237}
\pgfsyspdfmark {pgfid36}{17745540}{1141237}
\pgfsyspdfmark {pgfid37}{932339}{575990}
\pgfsyspdfmark {pgfid38}{932339}{575990}
\pgfsyspdfmark {pgfid39}{10002987}{12014368}
\pgfsyspdfmark {pgfid40}{15254648}{12014368}
\pgfsyspdfmark {pgfid41}{9791213}{8868640}
\pgfsyspdfmark {pgfid42}{15254648}{8868640}
\pgfsyspdfmark {pgfid43}{9791213}{5002016}
\pgfsyspdfmark {pgfid44}{15254648}{5002016}
\pgfsyspdfmark {pgfid45}{6122367}{1141237}
\pgfsyspdfmark {pgfid46}{17745540}{1141237}
\pgfsyspdfmark {pgfid47}{932339}{575990}
\pgfsyspdfmark {pgfid48}{932339}{575990}
\pgfsyspdfmark {pgfid49}{932339}{575990}
\pgfsyspdfmark {pgfid50}{932339}{575990}
\pgfsyspdfmark {pgfid51}{932339}{575990}
\pgfsyspdfmark {pgfid52}{932339}{575990}
\pgfsyspdfmark {pgfid53}{932339}{575990}
\pgfsyspdfmark {pgfid54}{932339}{575990}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/16}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Results}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid55}{932339}{1224069}
\pgfsyspdfmark {pgfid56}{1171545}{1224069}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{19/19}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discussion}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discussion}{20}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{20}
