\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stimuli are fixed, respondents are random}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Stimuli are fixed, respondents are random}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What if}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{What if}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid74}{932339}{1161661}
\pgfsyspdfmark {pgfid85}{932339}{1161661}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/6}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/8}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid134}{7673706}{4063949}
\pgfsyspdfmark {pgfid135}{8291654}{3082243}
\pgfsyspdfmark {pgfid136}{19727260}{4063949}
\pgfsyspdfmark {pgfid137}{20345208}{3082243}
\pgfsyspdfmark {pgfid148}{7673706}{4063949}
\pgfsyspdfmark {pgfid149}{8291654}{3082243}
\pgfsyspdfmark {pgfid150}{19727260}{4063949}
\pgfsyspdfmark {pgfid151}{20345208}{3082243}
\pgfsyspdfmark {pgfid162}{7673706}{4063949}
\pgfsyspdfmark {pgfid163}{8291654}{3082243}
\pgfsyspdfmark {pgfid164}{19727260}{4063949}
\pgfsyspdfmark {pgfid165}{20345208}{3082243}
\pgfsyspdfmark {pgfid166}{932339}{2448310}
\pgfsyspdfmark {pgfid167}{932339}{2448310}
\pgfsyspdfmark {pgfid168}{932339}{2448310}
\pgfsyspdfmark {pgfid169}{932339}{2448310}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/11}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid210}{932339}{2115673}
\pgfsyspdfmark {pgfid211}{1171545}{2115673}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{What if}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{13}
