\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stimuli are fixed, respondents are random}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Stimuli are fixed, respondents are random}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/7}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/12}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What if the sampling variability is not acknowledged}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{What if the sampling variability is not acknowledged}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/15}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/18}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Random effects for random factors}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random effects for random factors}{19}{Random effects for random factors}{0}}}
\pgfsyspdfmark {pgfid526}{932339}{812369}
\pgfsyspdfmark {pgfid546}{932339}{812369}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid630}{7839246}{4042994}
\pgfsyspdfmark {pgfid631}{8457194}{3061288}
\pgfsyspdfmark {pgfid632}{19892800}{4042994}
\pgfsyspdfmark {pgfid633}{20510748}{3061288}
\pgfsyspdfmark {pgfid653}{7839246}{4042994}
\pgfsyspdfmark {pgfid654}{8457194}{3061288}
\pgfsyspdfmark {pgfid655}{19892800}{4042994}
\pgfsyspdfmark {pgfid656}{20510748}{3061288}
\pgfsyspdfmark {pgfid676}{7839246}{4042994}
\pgfsyspdfmark {pgfid677}{8457194}{3061288}
\pgfsyspdfmark {pgfid678}{19892800}{4042994}
\pgfsyspdfmark {pgfid679}{20510748}{3061288}
\pgfsyspdfmark {pgfid680}{932339}{2786165}
\pgfsyspdfmark {pgfid681}{932339}{2786165}
\pgfsyspdfmark {pgfid682}{932339}{2786165}
\pgfsyspdfmark {pgfid683}{932339}{2786165}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Random stimuli in Experimental Psychology}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Random stimuli in Experimental Psychology}{26}{Random stimuli in Experimental Psychology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Experiment}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Models}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Models}}}
\@writefile{snm}{\beamer@slide {AccuracyMin}{28}}
\pgfsyspdfmark {pgfid792}{10002987}{12572910}
\pgfsyspdfmark {pgfid793}{15254648}{12572910}
\newlabel{AccuracyMin}{{11}{28}{Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Accuracy5}{28}}
\pgfsyspdfmark {pgfid794}{9791213}{9427182}
\pgfsyspdfmark {pgfid795}{15254648}{9427182}
\newlabel{Accuracy5}{{11}{28}{Models}{Doc-Start}{}}
\pgfsyspdfmark {pgfid796}{9791213}{5560558}
\pgfsyspdfmark {pgfid797}{15254648}{5560558}
\pgfsyspdfmark {pgfid798}{6122367}{1699779}
\pgfsyspdfmark {pgfid799}{17745540}{1699779}
\pgfsyspdfmark {pgfid800}{932339}{1134532}
\pgfsyspdfmark {pgfid801}{932339}{1134532}
\pgfsyspdfmark {pgfid821}{10002987}{12572910}
\pgfsyspdfmark {pgfid822}{15254648}{12572910}
\pgfsyspdfmark {pgfid823}{9791213}{9427182}
\pgfsyspdfmark {pgfid824}{15254648}{9427182}
\pgfsyspdfmark {pgfid825}{9791213}{5560558}
\pgfsyspdfmark {pgfid826}{15254648}{5560558}
\pgfsyspdfmark {pgfid827}{6122367}{1699779}
\pgfsyspdfmark {pgfid828}{17745540}{1699779}
\pgfsyspdfmark {pgfid829}{932339}{1134532}
\pgfsyspdfmark {pgfid830}{932339}{1134532}
\pgfsyspdfmark {pgfid831}{932339}{1134532}
\pgfsyspdfmark {pgfid832}{932339}{1134532}
\pgfsyspdfmark {pgfid833}{932339}{1134532}
\pgfsyspdfmark {pgfid834}{932339}{1134532}
\pgfsyspdfmark {pgfid835}{932339}{1134532}
\pgfsyspdfmark {pgfid836}{932339}{1134532}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/29}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Results}}}
\@writefile{snm}{\beamer@slide {Accuracy5}{30}}
\newlabel{Accuracy5}{{12}{30}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid901}{932339}{1782611}
\pgfsyspdfmark {pgfid902}{1171545}{1782611}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/31}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{32}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{33}
