\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stimuli are fixed, respondents are random}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Stimuli are fixed, respondents are random}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/8}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/13}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What if the sampling variability is not acknowledged}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{What if the sampling variability is not acknowledged}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/16}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/19}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Random effects for random factors}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random effects for random factors}{20}{Random effects for random factors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid740}{932339}{2101556}
\pgfsyspdfmark {pgfid765}{932339}{2101556}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid808}{7839246}{3712649}
\pgfsyspdfmark {pgfid809}{8457194}{2730943}
\pgfsyspdfmark {pgfid810}{19892800}{3712649}
\pgfsyspdfmark {pgfid811}{20510748}{2730943}
\pgfsyspdfmark {pgfid836}{7839246}{3712649}
\pgfsyspdfmark {pgfid837}{8457194}{2730943}
\pgfsyspdfmark {pgfid838}{19892800}{3712649}
\pgfsyspdfmark {pgfid839}{20510748}{2730943}
\pgfsyspdfmark {pgfid864}{7839246}{3712649}
\pgfsyspdfmark {pgfid865}{8457194}{2730943}
\pgfsyspdfmark {pgfid866}{19892800}{3712649}
\pgfsyspdfmark {pgfid867}{20510748}{2730943}
\pgfsyspdfmark {pgfid868}{932339}{2097010}
\pgfsyspdfmark {pgfid869}{932339}{2097010}
\pgfsyspdfmark {pgfid870}{932339}{2097010}
\pgfsyspdfmark {pgfid871}{932339}{2097010}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Random stimuli in Experimental Psychology}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Random stimuli in Experimental Psychology}{28}{Random stimuli in Experimental Psychology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment with the Implicit Association Test}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Experiment with the Implicit Association Test}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Experiment with the Implicit Association Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Experiment with the Implicit Association Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Models}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Models}}}
\@writefile{snm}{\beamer@slide {AccuracyMin}{31}}
\pgfsyspdfmark {pgfid1031}{11672228}{11927545}
\pgfsyspdfmark {pgfid1032}{15254648}{11927545}
\newlabel{AccuracyMin}{{11}{31}{Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Accuracy5}{31}}
\pgfsyspdfmark {pgfid1033}{11460454}{7403939}
\pgfsyspdfmark {pgfid1034}{15254648}{7403939}
\newlabel{Accuracy5}{{11}{31}{Models}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1035}{11460454}{1692497}
\pgfsyspdfmark {pgfid1036}{15254648}{1692497}
\pgfsyspdfmark {pgfid1037}{6122367}{-2358324}
\pgfsyspdfmark {pgfid1038}{17745540}{-2358324}
\pgfsyspdfmark {pgfid1039}{932339}{-3390511}
\pgfsyspdfmark {pgfid1040}{932339}{-3390511}
\pgfsyspdfmark {pgfid1065}{11672228}{11927545}
\pgfsyspdfmark {pgfid1066}{15254648}{11927545}
\pgfsyspdfmark {pgfid1067}{11460454}{7403939}
\pgfsyspdfmark {pgfid1068}{15254648}{7403939}
\pgfsyspdfmark {pgfid1069}{11460454}{1692497}
\pgfsyspdfmark {pgfid1070}{15254648}{1692497}
\pgfsyspdfmark {pgfid1071}{6122367}{-2358324}
\pgfsyspdfmark {pgfid1072}{17745540}{-2358324}
\pgfsyspdfmark {pgfid1073}{932339}{-3390511}
\pgfsyspdfmark {pgfid1074}{932339}{-3390511}
\pgfsyspdfmark {pgfid1075}{932339}{-3390511}
\pgfsyspdfmark {pgfid1076}{932339}{-3390511}
\pgfsyspdfmark {pgfid1077}{932339}{-3390511}
\pgfsyspdfmark {pgfid1078}{932339}{-3390511}
\pgfsyspdfmark {pgfid1079}{932339}{-3390511}
\pgfsyspdfmark {pgfid1080}{932339}{-3390511}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/32}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Results}}}
\@writefile{snm}{\beamer@slide {Accuracy5}{33}}
\newlabel{Accuracy5}{{12}{33}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid1165}{932339}{1763556}
\pgfsyspdfmark {pgfid1166}{1171545}{1763556}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{35}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{37}
