\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stimuli are fixed, respondents are random}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Stimuli are fixed, respondents are random}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/8}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/13}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What if the sampling variability is not acknowledged}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{What if the sampling variability is not acknowledged}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/16}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/19}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Random effects for random factors}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random effects for random factors}{20}{Random effects for random factors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid827}{932339}{1547694}
\pgfsyspdfmark {pgfid853}{932339}{1547694}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid898}{7839246}{4042994}
\pgfsyspdfmark {pgfid899}{8457194}{3061288}
\pgfsyspdfmark {pgfid900}{19892800}{4042994}
\pgfsyspdfmark {pgfid901}{20510748}{3061288}
\pgfsyspdfmark {pgfid927}{7839246}{4042994}
\pgfsyspdfmark {pgfid928}{8457194}{3061288}
\pgfsyspdfmark {pgfid929}{19892800}{4042994}
\pgfsyspdfmark {pgfid930}{20510748}{3061288}
\pgfsyspdfmark {pgfid956}{7839246}{4042994}
\pgfsyspdfmark {pgfid957}{8457194}{3061288}
\pgfsyspdfmark {pgfid958}{19892800}{4042994}
\pgfsyspdfmark {pgfid959}{20510748}{3061288}
\pgfsyspdfmark {pgfid960}{932339}{2786165}
\pgfsyspdfmark {pgfid961}{932339}{2786165}
\pgfsyspdfmark {pgfid962}{932339}{2786165}
\pgfsyspdfmark {pgfid963}{932339}{2786165}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Random stimuli in Experimental Psychology}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Random stimuli in Experimental Psychology}{28}{Random stimuli in Experimental Psychology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment with the Implicit Association Test}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Experiment with the Implicit Association Test}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Experiment with the Implicit Association Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Experiment with the Implicit Association Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Models}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Models}}}
\@writefile{snm}{\beamer@slide {AccuracyMin}{31}}
\pgfsyspdfmark {pgfid1152}{11672228}{12284551}
\pgfsyspdfmark {pgfid1153}{15254648}{12284551}
\newlabel{AccuracyMin}{{14}{31}{Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Accuracy5}{31}}
\pgfsyspdfmark {pgfid1154}{11460454}{9138823}
\pgfsyspdfmark {pgfid1155}{15254648}{9138823}
\newlabel{Accuracy5}{{14}{31}{Models}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1156}{11460454}{5272199}
\pgfsyspdfmark {pgfid1157}{15254648}{5272199}
\pgfsyspdfmark {pgfid1158}{6122367}{2132316}
\pgfsyspdfmark {pgfid1159}{17745540}{2132316}
\pgfsyspdfmark {pgfid1160}{932339}{1567069}
\pgfsyspdfmark {pgfid1161}{932339}{1567069}
\pgfsyspdfmark {pgfid1187}{11672228}{12284551}
\pgfsyspdfmark {pgfid1188}{15254648}{12284551}
\pgfsyspdfmark {pgfid1189}{11460454}{9138823}
\pgfsyspdfmark {pgfid1190}{15254648}{9138823}
\pgfsyspdfmark {pgfid1191}{11460454}{5272199}
\pgfsyspdfmark {pgfid1192}{15254648}{5272199}
\pgfsyspdfmark {pgfid1193}{6122367}{2132316}
\pgfsyspdfmark {pgfid1194}{17745540}{2132316}
\pgfsyspdfmark {pgfid1195}{932339}{1567069}
\pgfsyspdfmark {pgfid1196}{932339}{1567069}
\pgfsyspdfmark {pgfid1197}{932339}{1567069}
\pgfsyspdfmark {pgfid1198}{932339}{1567069}
\pgfsyspdfmark {pgfid1199}{932339}{1567069}
\pgfsyspdfmark {pgfid1200}{932339}{1567069}
\pgfsyspdfmark {pgfid1201}{932339}{1567069}
\pgfsyspdfmark {pgfid1202}{932339}{1567069}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/32}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Results}}}
\@writefile{snm}{\beamer@slide {Accuracy5}{33}}
\newlabel{Accuracy5}{{15}{33}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid1291}{932339}{1782611}
\pgfsyspdfmark {pgfid1292}{1171545}{1782611}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{35}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{37}
