\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Stimuli are fixed, respondents are random}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Stimuli are fixed, respondents are random}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Stimuli are fixed, respondents are random}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What if the sampling variability is not acknowledged}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{What if the sampling variability is not acknowledged}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{What if the sampling variability is not acknowledged}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Random effects for random factors}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Random effects for random factors}{7}{Random effects for random factors}{0}}}
\pgfsyspdfmark {pgfid20}{932339}{262144}
\pgfsyspdfmark {pgfid21}{932339}{262144}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid22}{7839246}{3484452}
\pgfsyspdfmark {pgfid23}{8457194}{2502746}
\pgfsyspdfmark {pgfid24}{19892800}{3484452}
\pgfsyspdfmark {pgfid25}{20510748}{2502746}
\pgfsyspdfmark {pgfid26}{7839246}{3484452}
\pgfsyspdfmark {pgfid27}{8457194}{2502746}
\pgfsyspdfmark {pgfid28}{19892800}{3484452}
\pgfsyspdfmark {pgfid29}{20510748}{2502746}
\pgfsyspdfmark {pgfid30}{7839246}{3484452}
\pgfsyspdfmark {pgfid31}{8457194}{2502746}
\pgfsyspdfmark {pgfid32}{19892800}{3484452}
\pgfsyspdfmark {pgfid33}{20510748}{2502746}
\pgfsyspdfmark {pgfid34}{932339}{2227623}
\pgfsyspdfmark {pgfid35}{932339}{2227623}
\pgfsyspdfmark {pgfid36}{932339}{2227623}
\pgfsyspdfmark {pgfid37}{932339}{2227623}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Random stimuli in Experimental Psychology}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Random stimuli in Experimental Psychology}{14}{Random stimuli in Experimental Psychology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experiment}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Experiment}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Models}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Models}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {AccuracyMin}{18}}
\pgfsyspdfmark {pgfid47}{10002987}{12014368}
\pgfsyspdfmark {pgfid48}{15254648}{12014368}
\newlabel{AccuracyMin}{{14}{18}{Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Accuracy5}{18}}
\pgfsyspdfmark {pgfid49}{9791213}{8868640}
\pgfsyspdfmark {pgfid50}{15254648}{8868640}
\newlabel{Accuracy5}{{14}{18}{Models}{Doc-Start}{}}
\pgfsyspdfmark {pgfid51}{9791213}{5002016}
\pgfsyspdfmark {pgfid52}{15254648}{5002016}
\pgfsyspdfmark {pgfid53}{6122367}{1141237}
\pgfsyspdfmark {pgfid54}{17745540}{1141237}
\pgfsyspdfmark {pgfid55}{932339}{575990}
\pgfsyspdfmark {pgfid56}{932339}{575990}
\pgfsyspdfmark {pgfid57}{10002987}{12014368}
\pgfsyspdfmark {pgfid58}{15254648}{12014368}
\pgfsyspdfmark {pgfid59}{9791213}{8868640}
\pgfsyspdfmark {pgfid60}{15254648}{8868640}
\pgfsyspdfmark {pgfid61}{9791213}{5002016}
\pgfsyspdfmark {pgfid62}{15254648}{5002016}
\pgfsyspdfmark {pgfid63}{6122367}{1141237}
\pgfsyspdfmark {pgfid64}{17745540}{1141237}
\pgfsyspdfmark {pgfid65}{932339}{575990}
\pgfsyspdfmark {pgfid66}{932339}{575990}
\pgfsyspdfmark {pgfid67}{932339}{575990}
\pgfsyspdfmark {pgfid68}{932339}{575990}
\pgfsyspdfmark {pgfid69}{932339}{575990}
\pgfsyspdfmark {pgfid70}{932339}{575990}
\pgfsyspdfmark {pgfid71}{932339}{575990}
\pgfsyspdfmark {pgfid72}{932339}{575990}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/19}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Results}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid73}{932339}{1224069}
\pgfsyspdfmark {pgfid74}{1171545}{1224069}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{22/22}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{23}{Discussion}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{In the end}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{In the end}{23}{In the end}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{23}
