\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Aim}{2}{Aim}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{Item Response Theory and Information Functions}{6}{Item Response Theory and Information Functions}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{2-Parameter Logistic Model}}
\headcommand {\slideentry {2}{1}{1}{6/6}{2-Parameter Logistic Model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Information Functions}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Information Functions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Item Selection Procedures}{8}{Item Selection Procedures}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Item Locating Algorithm -- ILA}}
\headcommand {\slideentry {3}{1}{1}{8/12}{Item Locating Algorithm -- ILA}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{Item Locating Algorithm -- ILA}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\sectionentry {4}{Simulation Study}{14}{Simulation Study}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Simulation design}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Simulation design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Results}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{$||Q_{BFP}||$ vs. $||Q_{ILA}||$}}
\headcommand {\slideentry {4}{3}{1}{15/15}{$||Q_{BFP}||$ vs. $||Q_{ILA}||$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Distance}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Distance}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{TIF comparison}}
\headcommand {\slideentry {4}{5}{1}{17/17}{TIF comparison}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {5}{Conclusions}{18}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {11}}
