\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {2}{Item Response Theory and information functions}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{IRT and Information Functions}{7}{Item Response Theory and information functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{2-PL Model}}}
\@writefile{snm}{\beamer@slide {eq:2pl}{8}}
\newlabel{eq:2pl}{{7}{8}{2-PL Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{2-PL Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/12}{2-PL Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Information functions}}}
\@writefile{snm}{\beamer@slide {eq:IIF}{13}}
\newlabel{eq:IIF}{{9}{13}{Information functions}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:iif}{{1}{13}{\footnotesize {\textcolor {blue}{$a = 0.20$}, \textcolor {magenta}{$a = 0.70$}, \textcolor {seagreen}{$a = 1.90$}, $b=0$}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:iif}{13}}
\@writefile{snm}{\beamer@slide {eq:TIF}{13}}
\newlabel{eq:TIF}{{9}{13}{Information functions}{Doc-Start}{}}
\newlabel{sub:tif}{{2}{13}{TIF $=$ \textcolor {blue}{\emph {IIF}$_1$} $+$ \textcolor {magenta}{\emph {IIF}$_2$} $+$ \textcolor {seagreen}{\emph {IIF}$_3$}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:tif}{13}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/16}{Information functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@sectionintoc {3}{IRT procedures for shortening tests}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Short form procedures}{17}{IRT procedures for shortening tests}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Benchmark procedure}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Benchmark procedure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Benchmark procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/20}{Benchmark procedure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Procedures based on $\theta $ targets}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Procedures based on $\theta $ targets}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Procedures based on $\theta $ targets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/29}{Procedures based on $\theta $ targets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@sectionintoc {4}{Practical Implications}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Practical Implications}{30}{Practical Implications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@sectionintoc {5}{Some final remarks}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Final remarks}{34}{Some final remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{36}
