\documentclass[aspectratio=149, xcolor=table]{beamer}
\usetheme[compress]{Szeged}
%\usefonttheme{serif}
\usecolortheme{dove}
\useinnertheme{rounded}
\setbeamersize{text margin left=5mm,text margin right=10mm}
\usefonttheme{serif}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage[absolute,overlay]{textpos} 
\usepackage{xcolor}
\usepackage{multicol}
\definecolor{myGreen}{RGB}{54, 114, 89}
\definecolor{unipd}{RGB}{155, 0, 20}
\definecolor{sbj1}{HTML}{77AC30}
\definecolor{sbj2}{HTML}{EDB120}
\definecolor{sbj3}{HTML}{0072BD}
\definecolor{sbj4}{HTML}{1F78B4}
\definecolor{sbj5}{HTML}{33A02C}
\definecolor{sbj6}{HTML}{E31A1C}
\definecolor{royalblue3}{RGB}{58,95,205}
% Per il tema Montpellier
%\setbeamercolor{separation line}{bg=myGreen!20}
\setbeamercolor{separation line}{bg=black!20}
%\setbeamercolor{title in head/foot}{bg=white, fg=myGreen}
\setbeamercolor{title in head/foot}{bg=white, fg=black}
%\setbeamercolor{section in head/foot}{bg=white, fg=myGreen}
%\setbeamercolor{subsection in head/foot}{bg=white, fg=myGreen}
%\setbeamercolor{background canvas}{bg=white}
%\setbeamercolor{title}{fg=myGreen}
%\setbeamercolor{item}{fg =myGreen}
%\setbeamercolor{frametitle}{fg = myGreen}
%\setbeamercolor{section in toc}{fg=myGreen!80}
%\setbeamercolor{subsection in toc}{fg=black}
\setbeamerfont{section in toc}{series=\bfseries,size=\normalsize}
\setbeamerfont{frametitle}{series=\bfseries}
%\setbeamerfont{title}{family=\scshape}
%\setbeamercolor{frametitle}{fg=unipd}
%\setbeamercolor{section in head/foot}{bg=unipd, fg=white}
%\setbeamercolor{subsection in head/foot}{fg=unipd}
%\setbeamercolor{author in head/foot}{bg=unipd, fg=white}
%\setbeamercolor{title in head/foot}{fg=unipd}
%\setbeamercolor{date in head/foot}{fg=unipd}

% definisce gli elementi da mettere sopra la figura 
% rectangles on figures 
\newcommand{\imagenode}[2][1]% [scale], filename
{   \node[above right,inner sep=0] (myimage) {\includegraphics[scale=#1]{#2}};
	\path (myimage.north east);
	\pgfgetlastxy{\myimagex}{\myimagey}
	\pgfmathsetmacro{\myimagewidth}{\myimagex/28.453}
	\pgfmathsetmacro{\myimageheight}{\myimagey/28.453}
}
\newcommand{\imagegrid}[4][help lines]% [options], steps, font, precision
{   \pgfkeys{/pgf/number format/.cd,fixed,precision=#4}
	\foreach \x in {0,...,#2}
	{   \draw[#1] (\x/#2*\myimagewidth,\myimageheight) -- (\x/#2*\myimagewidth,0) node[below] {#3\pgfmathparse{\x/#2}\pgfmathprintnumber{\pgfmathresult}};
		\draw[#1] (\myimagewidth,\x/#2*\myimageheight) -- (0,\x/#2*\myimageheight) node[left] {#3\pgfmathparse{\x/#2}\pgfmathprintnumber{\pgfmathresult}};
	}
}

\newcommand{\highlightbox}[8][densely dashed,thick]% [options], left, low, right, up, node options, node text, overlay spec
{   \only<#8>{\draw[#1] (#2*\myimagewidth, #3*\myimageheight) rectangle node[#6] {#7} (#4*\myimagewidth, #5*\myimageheight);}
}

\newcommand{\highlighttext}[8][densely dashed,thick]% [options], left, low, right, up, node options, node text, overlay spec
{   \only<#8>{\path[#1] (#2*\myimagewidth, #3*\myimageheight) rectangle node[#6] {#7} (#4*\myimagewidth, #5*\myimageheight);}
}

% tikz per la cfa 

\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{latent} = [ellipse, minimum width=2.5cm, minimum height=2cm,text centered, draw=black]
\tikzstyle{item} = [rectangle, rounded corners, minimum width=0.5cm, minimum height=1cm, text width =1.5cm, text centered, draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]

% allegedly, il codice che viene dopo permette di cambiare colore alle celle 

\makeatletter
\def\rowcolor{\noalign{\ifnum0=`}\fi\bmr@rowcolor}
\newcommand<>{\bmr@rowcolor}{%
	\alt#1%
	{\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}% 
	{\ifnum0=`{\fi}\@gooble@rowcolor}% 
}

\newcommand{\@gooble@rowcolor}[2][]{\@gooble@rowcolor@}
\newcommand{\@gooble@rowcolor@}[1][]{\@gooble@rowcolor@@}
\newcommand{\@gooble@rowcolor@@}[1][]{\ignorespaces}
\makeatother



\makeatletter
\def\cellcolor{{\ifnum0=`}\fi\bmr@cellcolor}
\newcommand<>{\bmr@cellcolor}{%
	\alt#1%
	{\global\let\CT@do@color\CT@@do@color\@ifnextchar[\CT@rowa\CT@rowb}% 
	{\ifnum0=`{\fi}\@gooble@cellcolor}% 
}

\newcommand{\@gooble@cellcolor}[2][]{\@gooble@cellcolor@}
\newcommand{\@gooble@cellcolor@}[1][]{\@gooble@cellcolor@@}
\newcommand{\@gooble@cellcolor@@}[1][]{\ignorespaces}
\makeatother

\AtBeginSection[]
{
	\begin{frame}
		\tableofcontents[currentsection, currentsubsection]
	\end{frame}
}

\AtBeginSubsection[]
{
	\begin{frame}
		\tableofcontents[currentsection, currentsubsection]
	\end{frame}
}


\title[Meaningfulness]{Le misure in psicologia sono significanti?\\ Il caso del test della Torre di Londra}
\author[Epifania et al.]{\textbf{Ottavia M. Epifania}, Luca Stefanutti, Pasquale Anselmi,  Andrea Brancaccio, Debora de Chiusole}
\institute [UniPd] {
	\includegraphics[width=10mm]{unipd.png}\\ 
Dipartimento di Filosofia, Sociologia, Pedagogia e Psicologia Applicata,\\	Università di Padova}
	
	\date [AIP2023] {%\vspace{0.6cm}\\
		Convegno AIP-Sezione Sperimentale 2023\\ Simposio: Crisi di replicabilità o crisi di validità? L’importanza delle misure \\ \vspace{3mm}
		19 Settembre 2023}
\begin{document}
	
	\begin{frame}[plain]
		\maketitle
	\end{frame}

\section{Meaningfulness}


\begin{frame}
	
	The ratio between the measures of $a$ and $b$ is constant and independent of the measurement unit:
	\[
	\frac{\varphi(a)}{\varphi(b)} = \frac{\varphi'(a)}{\varphi'(b)},
	\]
	
	where $\varphi$ and $\varphi'$ are two different scales of measurement of the same variable.
	
	\pause
	\begin{block}{Meaningful comparisons}
		
		The comparison between \emph{a} and \emph{b} is meaningful if it is invariant under all the unit transformations. 
			
	\end{block}
	
	\color{blue}
	Va detto che intendiamo la meaningfulness non solo nel senso di a è più grande, più piccolo, uguale a b, ma anche se la differenza tra a e b è significativa o meno
\end{frame}

\begin{frame}
%	
%	\begin{tikzpicture}
%		% load the first image nature1.png as a node called img1
%		\node (img1) {\includegraphics[width=\linewidth]{img/time.png}};
%		\pause
%		\node[opacity=0.8]  (img2) at (img1.center)
%		{\includegraphics[width=.70\linewidth]{img/jt_axe.jpg}};
%	\end{tikzpicture}
	
	\color{blue}
	Si deve parlare delle trasformazioni ammissibili e quelle non ammissibili
	Magari direttamente con un esempio! Nella slide successiva c'è un esempio di trasformazione non ammissibile, se ne potrebbe aggiungere una ammissibile 
\end{frame}

\subsection*{Un esempio?}
\begin{frame}
	 \begin{figure}[h]
	 	
	 	\scalebox{.80}{
	 		\begin{tikzpicture}
	 			\draw[->,thick] (0,0) -- (12,0) node[right] {time (sec)};
	 			\draw[thick] (0,-.1) node[below] {$0$} --(0,.1);
	 			\draw[thick] (3.33,-.1) node[below] {$15$} --(3.33,.1);
	 			\draw[thick] (5.55,-.1) node[below] {$25$} --(5.55,.1);	
	 			\draw[thick] (6.66,-.1) node[below] {$30$} --(6.66,.1);	
	 			\draw[thick] (10,-.1) node[below] {$45$} --(10,.1);	
	 			%	\draw[thick] (10,-.1) node[below] {$60$} --(10,.1);	
	 			\node at (1.7,.5) {$4$};
	 			\node at (4.75,.5) {$3$};
	 			\node at (6,.5) {$2$};
	 			\node at (8.25,.5) {$1$};
	 			\node at (10.5,.5) {$0$};
	 			%	\node at (10.5,.5) {$0$};
	 			\node at (-1,0) {\Large\color{unipd}$\varphi$};
	 		\end{tikzpicture}
	 		
	 	}
	 	
	 \end{figure}
	 
	 \begin{figure}
	 	\scalebox{.80}{
	 		\begin{tikzpicture}
	 			\draw[->, thick] (0,0) -- (12,0) node[right] {time (sec)};
	 			\draw[thick] (0,-.1) node[below] {$0$} --(0,.1);
	 			\draw[thick] (4.44,-.1) node[below] {$20$} --(4.44,.1);
	 			\draw[thick] (6.66,-.1) node[below] {$30$} --(6.66,.1);	
	 			\draw[thick] (7.77,-.1) node[below] {$35$} --(7.77,.1);	
	 			\draw[thick] (11.11,-.1) node[below] {$50$} --(11.11,.1);	
	 			\node at (2.22,.5) {$4$};
	 			\node at (5.55,.5) {$3$};
	 			\node at (7,.5) {$2$};
	 			\node at (9.25,.5) {$1$};
	 			\node at (11.5,.5) {$0$};
	 			\node at (-1,0) {\Large\color{royalblue3}$\varphi'$};
	 		\end{tikzpicture}
	 	}
	 	
	 \end{figure}
	 
	 
	 \onslide<2->
	 \begin{table}
	 	\begin{tabular}{cccc ccc cc}
	 		\hline
	 		
	 		
	 		Item	&	$t_A$	&	$t_B$	&	&	$\varphi_A$	&	$\varphi_B$	&	&	$\varphi_A'$	&	$\varphi_B'$	\\\hline
	 		1	&	14	&	14	&	&	4	&	4	&	&	4	&	4	\\
	 		2	&	26	&	19	&	&	2	&	3	&	&	3	&	4	\\
	 		3	&	31	&	33	&	&	1	&	1	&	&	3	&	2	\\
	 		4	&	46	&	18	&	&	0	&	3	&	&	1	&	4	\\
	 		5	&	17	&	46	&	&	4	&	0	&	&	3	&	1	\\
	 		\hline
	 		Sum scores: & & & & 11 & 11 & & 14 & 15 \\
	 		
	 		\hline
	 		
	 	\end{tabular}
	 \end{table}		
	 \visible<3> {
	 	\begin{tikzpicture}[overlay]
	 		\draw[unipd,ultra thick,rounded corners] (6.7,0) rectangle (8.5,4);
	 	\end{tikzpicture}
	 }   
	 
	 \visible<4> {
	 	\begin{tikzpicture}[overlay]
	 		\draw[royalblue3,ultra thick,rounded corners] (9,0.5) rectangle (11,4.5);
	 	\end{tikzpicture}
	 }   
	 
\end{frame}

\section{The case in point}
\subsection{Tower of London}
\begin{frame}
	
	\begin{columns}
		\column{0.45\textwidth}
		\begin{center}
			\begin{tikzpicture}[scale=1.2]
				\node (start) [mark=diamond,inner sep = 0pt, minimum size = 4pt] (23) at (  -1.5,  3.5*1.73) {
					\begin{tikzpicture}[scale=.6]
						\draw[draw=black!20,fill=black!20] (0,5) rectangle (6,5.3);
						\draw[draw=black!20,fill=black!20] (0.85,5) rectangle (1.15,8.5);
						\draw[draw=black!20,fill=black!20] (2.85,5) rectangle (3.15,7.5);
						\draw[draw=black!20,fill=black!20] (4.85,5) rectangle (5.15,6.5);
						\draw[fill=red] (1,5.8) circle (15pt);
						\draw[fill=yellow] (5,5.8) circle (15pt);
						\draw[fill= blue] (3,5.8) circle (15pt);
					\end{tikzpicture}
				};
			\end{tikzpicture}\\
			Starting configuration
		\end{center}
		\column{0.45\textwidth}
		\begin{center}
			\begin{tikzpicture}[scale=1.2]
				\node (goal) [mark=diamond,inner sep = 0pt, minimum size = 4pt] (23) at (  -1.5,  3.5*1.73) {
					\begin{tikzpicture}[scale=.6]
						\draw[draw=black!20,fill=black!20] (0,5) rectangle (6,5.3);
						\draw[draw=black!20,fill=black!20] (0.85,5) rectangle (1.15,8.5);
						\draw[draw=black!20,fill=black!20] (2.85,5) rectangle (3.15,7.5);
						\draw[draw=black!20,fill=black!20] (4.85,5) rectangle (5.15,6.5);
						\draw[fill=yellow] (1,5.8) circle (15pt);
						\draw[fill=red] (1,6.85) circle (15pt);
						\draw[fill=blue] (3,5.8) circle (15pt);
					\end{tikzpicture}
				};
				
			\end{tikzpicture}\\
			Goal configuration 
		\end{center}
	\end{columns}
	\pause
	\vspace{3mm}
	
	Item difficulty influenced by: 
	
	\begin{itemize}
		\item Number of moves
		\item Number of alternative paths
		\item Hierarchy of the starting/goal configuration
	\end{itemize}
	
	

	

\end{frame}



\subsection*{The Tower of London Test (ToL Test)}
\begin{frame}
	
	
	
	\begin{columns}[T]
		\column{0.45\textwidth}
		
		\begin{center}
			\small
			\begin{itemize}
				\item 12 problems    
				\vspace{.2cm}
				\item Same starting configuration
				\vspace{.2cm}
				\item More than one attempt per item 
			\end{itemize}
			
			\vspace{.3cm}
			\begin{tikzpicture}[scale=1.2]
				\node[mark=diamond,inner sep = 0pt, minimum size = 4pt] (23) at (  -1.5,  3.5*1.73) {
					\begin{tikzpicture}[scale=.4]
						\draw[draw=black!20,fill=black!20] (0,5) rectangle (6,5.3);
						\draw[draw=black!20,fill=black!20] (0.85,5) rectangle (1.15,8.5);
						\draw[draw=black!20,fill=black!20] (2.85,5) rectangle (3.15,7.5);
						\draw[draw=black!20,fill=black!20] (4.85,5) rectangle (5.15,6.5);
						\draw[fill=yellow] (1,5.8) circle (15pt);
						\draw[fill=red] (1,6.85) circle (15pt);
						\draw[fill=blue] (3,5.8) circle (15pt);
					\end{tikzpicture}
				};
			\end{tikzpicture}
		\end{center}
		
		\column{0.45\textwidth}
		\vspace{- .5cm}
		\begin{center}    
			\scriptsize
			
			\scalebox{.80}{
				\begin{tabular}{ccc}
				\hline
				Problem	&	Minimum moves	&	Alternative paths	\\
				\hline
				Example	&	2	&	1	\\
				1	&	2	&	1	\\
				2	&	2	&	1	\\
				3	&	3	&	2	\\
				4	&	3	&	1	\\
				5	&	4	&	2	\\
				6	&	4	&	1	\\
				7	&	4	&	1	\\
				8	&	4	&	1	\\
				9	&	5	&	2	\\
				10	&	5	&	1	\\
				11	&	5	&	1	\\
				12	&	5	&	2	\\
				\hline
			\end{tabular}
			}

		
		\end{center}
	\end{columns}
\end{frame}

\subsection*{Scoring methods based on the attempts}

\begin{frame}
	\begin{table}[!h]
		\centering
		\scalebox{.75}{
			\begin{tabular}{|cllllc}
				%	\multicolumn{1}{c}{}	& \multicolumn{4}{c}{Score assigned to problems solved at: } &  \\	
				\hline
				Scoring system &  \multicolumn{1}{|c|}{First attempt} &  \multicolumn{1}{|c|}{Second attempt} &  \multicolumn{1}{|c|}{Third attempt} &  \multicolumn{1}{|c|}{Fourth on} & \multicolumn{1}{|c|}{Total sum score} \\ \hline
				KR &  \multicolumn{1}{|c|}{3}  &\multicolumn{1}{|c|}{2}&\multicolumn{1}{|c|}{1}& \multicolumn{1}{|c|}{0} & \multicolumn{1}{|c|}{0 -- 36}\\\hline
				SH1 &  \multicolumn{1}{|c|}{1}& \multicolumn{3}{|c|}{0} & \multicolumn{1}{|c|}{0 -- 12} \\\hline
				D1 & \multicolumn{3}{|c|}{1} & \multicolumn{1}{|c|}{0} & \multicolumn{1}{|c|}{0 -- 12}\\\hline
				D2 & \multicolumn{2}{|c|}{1} & \multicolumn{2}{|c|}{0} & \multicolumn{1}{|c|}{0 -- 12}\\
				\hline
				P1 &  \multicolumn{1}{|c|}{3}& \multicolumn{2}{|c|}{2} & \multicolumn{1}{|c|}{0}& \multicolumn{1}{|c|}{0 -- 36}\\\hline
				P1$'$ &  \multicolumn{1}{|c|}{3}& \multicolumn{2}{|c|}{1} & \multicolumn{1}{|c|}{0} & \multicolumn{1}{|c|}{0 -- 36}\\
				\hline
				P2 &  \multicolumn{2}{|c|}{3}& \multicolumn{1}{|c|}{2} & \multicolumn{1}{|c|}{0}& \multicolumn{1}{|c|}{0 -- 36}\\\hline
				P2$'$ &\multicolumn{2}{|c|}{2}& \multicolumn{1}{|c|}{1} & \multicolumn{1}{|c|}{0}& \multicolumn{1}{|c|}{0 -- 36}\\
				\hline
			\end{tabular}
		}
	\end{table}
	
	\color{blue}
	in futuro farò in modo di distinguere i metodi di scoring ``originali'' da quelli nostri e quelli comparabili e non comparabili
\end{frame}

\subsection*{Scoring methods based on latency}
\begin{frame}
	\scalebox{.8}{
	\begin{minipage}{.\linewidth}
		
		\begin{tikzpicture}
			\draw[->,thick] (0,0) -- (12,0) node[right] {time (sec)};
			\draw[thick] (0,-.1) node[below] {$0$} --(0,.1);
			\draw[thick] (2.5,-.1) node[below] {$15$} --(2.5,.1);	
			\draw[thick] (5,-.1) node[below] {$30$} --(5,.1);	
			\draw[thick] (10,-.1) node[below] {$60$} --(10,.1);	
			\node at (1.5,.5) {$3$};
			\node at (4,.5) {$2$};
			\node at (7.5,.5) {$1$};
			\node at (10.5,.5) {$0$};
			\node at (-1,0) {SH2};
		\end{tikzpicture}
		
	\end{minipage}
	}
		
		\scalebox{.80}{
		\begin{minipage}{.\linewidth}
			\begin{center}
				\begin{tikzpicture}
					\draw[->,thick] (0,0) -- (12,0) node[right] {time (sec)};
					\draw[thick] (0,-.1) node[below] {$0$} --(0,.1);
					\draw[thick] (1,-.1) node[below] {$6$} --(1,.1);
					\draw[thick] (1.67,-.1) node[below] {$10$} --(1.67,.1);	
					\draw[thick] (3.33,-.1) node[below] {$20$} --(3.33,.1);	
					\draw[thick] (6.65,-.1) node[below] {$40$} --(6.65,.1);	
					\draw[thick] (10,-.1) node[below] {$60$} --(10,.1);	
					\node at (.5,.5) {$9$};
					\node at (1.25,.5) {$8$};
					\node at (2.5,.5) {$7$};
					\node at (5.25,.5) {$6$};
					\node at (8,.5) {$5$};
					\node at (10.5,.5) {$0$};
					\node at (-1,0) {AN};
				\end{tikzpicture}
			\end{center}
		\end{minipage}
		
		}
		
		\onslide<2->
		\vspace{5mm}
	\scalebox{.80}{
		\begin{minipage}{.\linewidth}
		\begin{center}
			\begin{tikzpicture}
				\draw[->,thick] (0,0) -- (12,0) node[right] {time (sec)};
				\draw[thick] (0,-.1) node[below] {$0$} --(0,.1);
				\draw[thick] (1,-.1) node[below] {$6$} --(1,.1);
				\draw[thick] (1.67,-.1) node[below] {$10$} --(1.67,.1);	
				\draw[thick] (3.33,-.1) node[below] {$20$} --(3.33,.1);	
				\draw[thick] (6.65,-.1) node[below] {$40$} --(6.65,.1);	
				\draw[thick] (10,-.1) node[below] {$60$} --(10,.1);	
				\node at (.5,.5) {$25$};
				\node at (1.25,.5) {$18$};
				\node at (2.5,.5) {$17$};
				\node at (5.25,.5) {$16$};
				\node at (8,.5) {$15$};
				\node at (10.5,.5) {$0$};
				\node at (-1,0) {$\varphi$};
			\end{tikzpicture}
		\end{center}
		
	\end{minipage}
	}
	

\scalebox{.80}{
		\begin{minipage}{.\linewidth}
	\begin{center}
		\begin{tikzpicture}
			\draw[->,thick] (0,0) -- (12,0) node[right] {time (sec)};
			\draw[thick] (0,-.1) node[below] {$0$} --(0,.1);
			\draw[thick] (1,-.1) node[below] {$6$} --(1,.1);
			\draw[thick] (1.67,-.1) node[below] {$10$} --(1.67,.1);	
			\draw[thick] (3.33,-.1) node[below] {$20$} --(3.33,.1);	
			\draw[thick] (6.65,-.1) node[below] {$40$} --(6.65,.1);	
			\draw[thick] (10,-.1) node[below] {$60$} --(10,.1);	
			\node at (.5,.5) {$9$};
			\node at (1.25,.5) {$7$};
			\node at (2.5,.5) {$5$};
			\node at (5.25,.5) {$3$};
			\node at (8,.5) {$1$};
			\node at (10.5,.5) {$0$};
			\node at (-1,0) {$\varphi'$};
		\end{tikzpicture}
	\end{center}
	
\end{minipage}

}


\end{frame}

%
%\subsection{Scoring systems}
%
%\begin{frame}
%
%
%\centering
%\scalebox{.80}{
%
%\begin{tabular}{l c c c c}
%\hline
%Scoring & Attempts & Response times & Item score & Total score \\\hline
%\textcolor<2->{black!15}{Shallice 1} & \textcolor<2->{black!15}{$\checkmark$} & \textcolor<2->{black!15}{$\checkmark$} & \textcolor<2->{black!15}{0-1} & \textcolor<2->{black!15}{0-12} \\
% \cellcolor<2>{black!20}Shallice 2 & $\times$ & $\checkmark$ &0-3 & 0-36\\
% \cellcolor<2>{black!20}Anderson et al. & $\checkmark$ & $\checkmark$ & 0-9& 0-108 \\
%\textcolor<2->{black!15}{Kirkorian et al.} & \textcolor<2->{black!15}{$\checkmark$} & \textcolor<2->{black!15}{$\times$} & \textcolor<2->{black!15}{0-3}& \textcolor<2->{black!15}{0-36} \\\hline
%
%
%\end{tabular}
%}
%
%
%\vspace{-1.5mm}
%\onslide<2->
%\begin{columns}[T]
%	\begin{column}{.50\linewidth}
%		\begin{center}
%			Shallice 2 -- SH2
%		\end{center}
%		\small
%			 For each of the 12 items:
%			\bigskip
%			
%			\centering
%			\begin{tabular}{cc}
%				\hline
%				Assign & if time is\\
%				\hline
%				3 & $\leq 15$ s \\
%				2 & $15 \dashv 30$ s \\
%				1 & $30 \dashv 60$ s \\
%				0 & $>60$ s \\
%				\hline
%			\end{tabular}
%			\bigskip
%			
%	\end{column}
%	
%		\begin{column}{.50\linewidth}
%			\begin{center}
%			Anderson et al. -- AN
%		\end{center}
%		\small
%		\centering
%			 For each of the 12 items:
%				\bigskip			
%				
%			\begin{tabular}{cl}
%				\hline
%				Assign & if time is\\
%				\hline
%				9 & $\leq6$ s \\
%				8 & $6\dashv10$ s \\
%				7 & $11\dashv20$ s \\
%				6 & $21\dashv40$ s \\
%				5 & $41\dashv60$ s \\
%				0 & $>60$ s \\
%				\hline
%			\end{tabular}
%			\footnotesize \normalfont 
%			\flushleft
%			
%			Subtract the number of unsuccessful attempts
%	\end{column}
%\end{columns}
%\end{frame}


\section{Real data application}

\subsection*{Individual vs. group differences}

\begin{frame}
	\begin{block}{Individual differences}
		
		Qui potrei mettere i due grafici, quello della relazione lineare e quello di una farfalla 
	\end{block}
	
		\begin{block}{Group differences}
			
		Inferences at the group level considering different independent variables
	\end{block}
\end{frame}


\subsection*{Results: Individual differences}

\begin{frame}
	

\color{blue}
	Qui metterei le relazioni lineari, ma non si possono mettere tutte. Forse le cose più interessanti sono: 
	\begin{itemize}
		\item attempts non ammissibili (SH1 e KR, classicone) attempts ammissibili (P1 e P1 primo)
		\item latency: classicone AN con SH2 e AN con il suo ammissibile che fa venire il risultato significativo
		
	\end{itemize}
\end{frame}
 
 \begin{frame}
 	\color{blue}
 	questa la lascerei ma non qui
 	\normalcolor
 	
 	Both scorings are based on the discretization of the response times  $\rightarrow$ There should not be differences in the \textbf{order} of the total score of the respondents according to the scoring method 
 	
 	%\begin{center}
 	%\includegraphics[width=.03\linewidth]{img/arrowDown.png}
 	%\end{center}
 	
 	
 	
 	\pause
 	
 	\begin{figure}
 		\centering
 		\includegraphics[width=.70\linewidth]{img/exp.pdf}
 	\end{figure}
 	
 \end{frame}
 
 
 \begin{frame}
 	
 	Qui metterei le farfalle, seguendo gli stessi confronti della slide precedente
 	\begin{itemize}
 		\item attempts non ammissibili (SH1 e KR, classicone) attempts ammissibili (P1 e P1 primo)
 		\item latency: classicone AN con SH2 e AN con il suo ammissibile che va venire il risultato significativo
 		
 	\end{itemize}
 \end{frame}
 
 \subsection{Results: Group differences}
 
 \begin{frame}
 	tabella, metterei solo i risultati che vogliamo mostrare, ovvero: 
 	
 	\begin{itemize}
 		\item SH1, KR, P1 e P1 primo 
 		\item SH2, AN, trasformazione ammissibile di AN
 	\end{itemize}
 \end{frame}
 
\end{document}