\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Greenwald1998}
\citation{karpinski2006}
\babel@aux{english}{}
\citation{Greenwald1998}
\citation{karpinski2006}
\bibstyle{apacite}
\bibdata{biblioTesi}
\bibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\APACbibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
