\relax 
\citation{bluemke2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Final remarks}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{1}{1}}
\citation{Conrey2005}
\citation{Klauer2007}
\citation{Meissner2013}
\citation{van2006}
\citation{anselmi2013}
\citation{meissner2019}
\citation{fiedler2006}
\citation{van2006}
\citation{van2006}
\citation{VanDerLinden2007}
\citation{VanDerLinden2007}
\citation{VanDerLinden2007}
\citation{van2006}
\citation{meissner2019}
\gdef \@abspage@last{17}
