This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EpifaniaPhDThesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblioTesi.bib
"{" immediately follows a field part---line 230 of file biblioTesi.bib
 : url = \url
 :           {http://linguistica.sns.it/esploracolfis/home.htm},
I'm skipping whatever remains of this entry
Warning--I'm ignoring shinyfront's extra "doi" field
--line 356 of file biblioTesi.bib
I was expecting a `,' or a `}'---line 368 of file biblioTesi.bib
 :   publisher={American Psychological Association}
 :                                                 .
I'm skipping whatever remains of this entry
Repeated entry---line 1198 of file biblioTesi.bib
 : @book{ggplot2
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1501 of file biblioTesi.bib
 : @article{fiedler2006
 :                     ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 96 entries,
            6951 wiz_defined-function locations,
            1874 strings with 28375 characters,
and the built_in function-call counts, 189907 in all, are:
= -- 23285
> -- 1574
< -- 9571
+ -- 9797
- -- 200
* -- 12676
:= -- 35206
add.period$ -- 389
call.type$ -- 96
change.case$ -- 1706
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 5125
empty$ -- 7281
format.name$ -- 2657
if$ -- 35697
int.to.chr$ -- 0
int.to.str$ -- 306
missing$ -- 0
newline$ -- 2575
num.names$ -- 770
pop$ -- 2957
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 11760
stack$ -- 0
substring$ -- 10562
swap$ -- 2980
text.length$ -- 199
text.prefix$ -- 0
top$ -- 1
type$ -- 7808
warning$ -- 0
while$ -- 913
width$ -- 0
write$ -- 3239
(There were 4 error messages)
