\relax 
\providecommand \oddpage@label [2]{}
\citation{judd2012}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preface}{{}{vii}}
\citation{Greenwald1998}
\citation{karpinski2006}
\citation{VanDerLinden2009}
\citation{DeBoeck2011}
\citation{wols2017}
\citation{karpinski2006}
\citation{dscoreapp}
\citation{implicitMeasures}
\citation{ellithorpe2015}
\citation{Conrey2005}
\citation{Meissner2013}
\citation{Klauer2007}
\citation{stefanutti2013}
\citation{bluemke2006}
\citation{bluemke2006}
\citation{Conrey2005}
\citation{Klauer2007}
\citation{Meissner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}In the end}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{1}{1}}
\citation{van2006}
\citation{anselmi2013}
\citation{meissner2019}
\citation{fiedler2006}
\citation{van2006}
\citation{van2006}
\citation{VanDerLinden2007}
\citation{VanDerLinden2007}
\citation{VanDerLinden2007}
\citation{van2006}
\citation{gnat}
\citation{Greenwald2003}
\citation{meissner2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{A}{21}}
\citation{lme4}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Accuracy models specification}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Model estimation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model comparison}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rasch model parameters}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Log-time models specification}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Log-normal model parameters}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixB}{{B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Accuracy models specification}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Model estimation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Model comparison}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Rasch model parameters}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Log-time models specification}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Log-normal model parameters}{32}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{biblioTesi}
\bibcite{anselmi2013}{\citeauthoryear {Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{anselmi2013}{\citeauthoryear {Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{bluemke2006}{\citeauthoryear {Bluemke\ \BBA{} Friese}{Bluemke\ \BBA{} Friese}{{\APACyear {2006}}}}
\APACbibcite{bluemke2006}{\citeauthoryear {Bluemke\ \BBA{} Friese}{Bluemke\ \BBA{} Friese}{{\APACyear {2006}}}}
\bibcite{Conrey2005}{\citeauthoryear {Conrey, Gawronski, Sherman, Hugenberg,{}\ \BBA{} Groom}{Conrey\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Conrey2005}{\citeauthoryear {Conrey, Gawronski, Sherman, Hugenberg,{}\ \BBA{} Groom}{Conrey\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{DeBoeck2011}{\citeauthoryear {{De Boeck}\ \BOthers {.}}{{De Boeck}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DeBoeck2011}{\citeauthoryear {{De Boeck}\ \BOthers {.}}{{De Boeck}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ellithorpe2015}{\citeauthoryear {Ellithorpe, Ewoldsen,{}\ \BBA{} Velez}{Ellithorpe\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ellithorpe2015}{\citeauthoryear {Ellithorpe, Ewoldsen,{}\ \BBA{} Velez}{Ellithorpe\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dscoreapp}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{dscoreapp}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{implicitMeasures}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{implicitMeasures}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{}\protected@file@percent }
\bibcite{fiedler2006}{\citeauthoryear {Fiedler, Messner,{}\ \BBA{} Bluemke}{Fiedler\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{fiedler2006}{\citeauthoryear {Fiedler, Messner,{}\ \BBA{} Bluemke}{Fiedler\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{judd2012}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{judd2012}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\APACbibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\bibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{meissner2019}{\citeauthoryear {Meissner, Grigutsch, Koranyi, M{\"u}ller,{}\ \BBA{} Rothermund}{Meissner\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{meissner2019}{\citeauthoryear {Meissner, Grigutsch, Koranyi, M{\"u}ller,{}\ \BBA{} Rothermund}{Meissner\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Meissner2013}{\citeauthoryear {Meissner\ \BBA{} Rothermund}{Meissner\ \BBA{} Rothermund}{{\APACyear {2013}}}}
\APACbibcite{Meissner2013}{\citeauthoryear {Meissner\ \BBA{} Rothermund}{Meissner\ \BBA{} Rothermund}{{\APACyear {2013}}}}
\bibcite{gnat}{\citeauthoryear {Nosek\ \BBA{} Banaji}{Nosek\ \BBA{} Banaji}{{\APACyear {2001}}}}
\APACbibcite{gnat}{\citeauthoryear {Nosek\ \BBA{} Banaji}{Nosek\ \BBA{} Banaji}{{\APACyear {2001}}}}
\bibcite{stefanutti2013}{\citeauthoryear {Stefanutti, Robusto, Vianello,{}\ \BBA{} Anselmi}{Stefanutti\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{stefanutti2013}{\citeauthoryear {Stefanutti, Robusto, Vianello,{}\ \BBA{} Anselmi}{Stefanutti\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{van2006}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2006}}}}
\APACbibcite{van2006}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2006}}}}
\bibcite{VanDerLinden2007}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2007}}}}
\APACbibcite{VanDerLinden2007}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2007}}}}
\bibcite{VanDerLinden2009}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2009}}}}
\APACbibcite{VanDerLinden2009}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2009}}}}
\bibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\gdef \@abspage@last{53}
