\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiple measures: Models specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comprehensiveModels}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single measures models}{2}}
\newlabel{sec:singleModels}{{1.1}{2}}
\citation{rgm}
\citation{filling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comprehensive models}{3}}
\newlabel{sec:modelType}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comprehensive GLMMs}{4}}
\newlabel{sec:cglmms}{{1.2.1}{4}}
\newlabel{eq:typeNull}{{1.1}{4}}
\newlabel{eq:type1}{{1.4}{5}}
\newlabel{eq:type2}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comprehensive LMMs}{6}}
\newlabel{sec:clmms}{{1.2.2}{6}}
\newlabel{eq:typeNullt}{{1.10}{6}}
\newlabel{eq:type1t}{{1.13}{7}}
\newlabel{eq:type2t}{{1.16}{8}}
