\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rasch model, Log-normal model, and LMMs}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelsIAT}{{1}{1}}
\citation{demars}
\citation{demars}
\citation{rasch1960}
\citation{demars}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling dichotomous responses}{2}{}\protected@file@percent }
\newlabel{sec:rasch}{{1.1}{2}}
\newlabel{eq:1pl}{{1.1}{2}}
\citation{birnbaum1968}
\newlabel{eq:2pl}{{1.2}{3}}
\citation{lord}
\citation{4plbarton}
\citation{rasch1960}
\citation{demars}
\newlabel{eq:3pl}{{1.3}{4}}
\newlabel{eq:4pl}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Rasch model}{4}{}\protected@file@percent }
\citation{rasch1960}
\citation{andrich}
\citation{wright1979}
\citation{wright1997}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Response matrix $p \times s$, starting point for estimating the Rasch model.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rasch}{{1.1}{5}}
\newlabel{eq:rasch1}{{1.5}{7}}
\newlabel{eq:rasch2}{{1.6}{7}}
\newlabel{eq:raschprob}{{1.7}{7}}
\newlabel{eq:raschcorrect}{{1.8}{8}}
\newlabel{eq:raschcorrectlog}{{1.9}{8}}
\newlabel{eq:inverseraschInverse}{{1.10}{8}}
\citation{andrich}
\@writefile{toc}{\contentsline {paragraph}{Linearity of the scores.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison invariance.}{9}{}\protected@file@percent }
\newlabel{par:local}{{1.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Local independence.}{9}{}\protected@file@percent }
\citation{bigfive}
\citation{andrich}
\citation{andrich}
\newlabel{eq:local}{{1.11}{10}}
\citation{Westfall2014}
\citation{andrich}
\citation{Barr2013}
\citation{judd2012}
\citation{Klauer2007}
\citation{van2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling time responses}{11}{}\protected@file@percent }
\newlabel{sec:lognormal}{{1.2}{11}}
\citation{van2006}
\citation{VanDerLinden2009}
\citation{van2006}
\citation{VanDerLinden2009}
\citation{VanDerLinden2009}
\citation{thissen}
\citation{van2006}
\citation{van2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Log-normal model}{12}{}\protected@file@percent }
\citation{van2006}
\newlabel{eq:log}{{1.12}{13}}
\citation{VanDerLinden2009}
\citation{Barr2013}
\citation{judd2012}
\citation{mc1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Mixed Effects Models}{14}{}\protected@file@percent }
\citation{Doran2007}
\citation{Barr2013}
\citation{mc1989}
\citation{mc1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generalized Linear Mixed Effects Model and Rasch Model}{15}{}\protected@file@percent }
\citation{DeBoeck2011}
\citation{Doran2007}
\citation{Gelman2007}
\citation{Doran2007}
\newlabel{eq:logit}{{1.13}{16}}
\newlabel{eq:inverse}{{1.14}{16}}
\citation{Doran2007}
\citation{Doran2007}
\citation{Doran2007}
\citation{pastore}
\citation{pinheiro2006}
\citation{DeBoeck2011}
\citation{Doran2007}
\citation{Doran2007}
\@writefile{toc}{\contentsline {paragraph}{Log-normal model estimates.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random structures}{19}{}\protected@file@percent }
\newlabel{sec:random}{{1.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}GLMMs}{19}{}\protected@file@percent }
\newlabel{AccuracyMin}{{1.16}{19}}
\newlabel{Accuracy2}{{1.18}{20}}
\newlabel{Accuracy1}{{1.21}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Rasch model and log-normal model estimates.\relax }}{23}{}\protected@file@percent }
\newlabel{tab:paroverview}{{1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}LMMs}{23}{}\protected@file@percent }
\newlabel{LogtimeMin}{{1.24}{23}}
\newlabel{Logtime2}{{1.26}{25}}
\newlabel{logtime3}{{1.29}{26}}
\citation{Barr2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other random structures}{27}{}\protected@file@percent }
\citation{Bates2015}
\citation{Gelman2007}
\citation{judd2012}
\citation{Westfall2014}
\citation{anselmi2013}
\gdef \@abspage@last{30}
