\relax 
\citation{lme4}
\citation{rsoft}
\citation{implicitMeasures}
\citation{fairer}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiple implicit measures: Empirical applications}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comprehensiveApplications}{{1}{1}}
\citation{Greenwald2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of the accuracy and log-time models.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overviewC}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Method}{2}{}\protected@file@percent }
\citation{karpinski2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and typical scoring of implicit measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates and typical scoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction of behavioral outcome}{4}{}\protected@file@percent }
\citation{nagel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single measures models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model comparison - Single measures.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:single-comparison}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Single measure model: Stimuli easiness estimates ($b_{km}$) and time intensity estimates ($\delta _{km}$).\relax }}{8}{}\protected@file@percent }
\newlabel{tab:singlestim-parameters}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comprehensive models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Stimuli easiness estimates ($b_s$) and time intensity estimates ($\delta _{s}$) for the Comprehensive model.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:imp-stim-parameters}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relationship between model estimates and typical scoring}{14}{}\protected@file@percent }
\newlabel{tab:regD}{{1.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  Relations between typical scoring and model estimates.\relax }}{16}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{73.64925pt}\LT@entry 
    {1}{59.77794pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{111.83939pt}\LT@entry 
    {1}{84.38847pt}\LT@entry 
    {1}{59.77794pt}\LT@entry 
    {1}{24.77783pt}\LT@entry 
    {1}{127.39499pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Behavioral outcome}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Stepwise forward selection results: Choice prediction.\relax }}{20}{}\protected@file@percent }
\newlabel{tab:regChoice}{{1.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Final remarks}{21}{}\protected@file@percent }
\citation{fiedler2006}
\citation{karpinski2006}
\gdef \@abspage@last{24}
