\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Typical scoring of implicit measures}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classicscore}{{1}{1}}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IAT \emph  {D} score}{2}{}\protected@file@percent }
\newlabel{sec:iatD}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Overview of \emph  {D} score algorithms. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Doverview}{{1.1}{2}}
\newlabel{eq:practice}{{1.1}{3}}
\newlabel{eq:test}{{1.2}{3}}
\newlabel{eq:dscore}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SC-IAT \emph  {D} score}{4}{}\protected@file@percent }
\newlabel{sec:sciatD}{{1.2}{4}}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{fairer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A fairer comparison}{5}{}\protected@file@percent }
\citation{karpinski2006}
\citation{karpinski2006}
\citation{Greenwald2003}
\citation{karpinski2006}
\citation{inquisit3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method}{8}{}\protected@file@percent }
\newlabel{sub:fairerMethod}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials and Procedure.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and \emph  {D} score}{10}{}\protected@file@percent }
\citation{karpinski2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Overview of modified algorithms. for computing IAT and SC-IAT scores.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:modified}{{1.2}{11}}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {subsubsection}{Consistency between modified and typical scores, and relationship with explicit measures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction of the behavioral outcome}{13}{}\protected@file@percent }
\newlabel{subsub:predchoice}{{1.3.2}{13}}
\citation{nagel}
\citation{faraway2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Results}{14}{}\protected@file@percent }
\newlabel{fairer:results}{{1.3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Relationship with explicit measures.}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  Descriptive statistics of the scores and correlations ($r$) with explicit chocolate evaluations.\relax }}{17}{}\protected@file@percent }
\newlabel{tab:Faircorrclassic}{{1.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Consistency between typical scores, modified scores, and explicit measures.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral outcome.}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  Choice prediction results, single predictors..\relax }}{20}{}\protected@file@percent }
\newlabel{tab:Fairsingchoice}{{1.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Choice prediction results: SC-IAT scores linear combination.\relax }}{21}{}\protected@file@percent }
\newlabel{tab:sciatpredFair}{{1.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Final remarks}{23}{}\protected@file@percent }
\citation{karpinski2006}
\citation{karpinski2006}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R development}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DscoreApp}{26}{}\protected@file@percent }
\newlabel{sec:dscoreapp}{{1.4.1}{26}}
\citation{iatanalytics}
\citation{iatscore}
\citation{iat}
\citation{iatscores}
\newlabel{tab:dscorepkg}{{1.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Overview of the available packages for computing the IAT \emph  {D} score.\relax }}{27}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}}
\citation{biat}
\citation{richetin2015}
\citation{dscoreapp}
\citation{shiny}
\citation{shinyjs}
\citation{dscoreapp}
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{gaw2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DscoreApp results panel.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:dscoreapp}{{1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\texttt  {implicitMeasures}}{32}{}\protected@file@percent }
\newlabel{sub:package}{{1.4.2}{32}}
\citation{ellithorpe2015}
\citation{ellithorpe2015}
\citation{ellithorpe2015}
\newlabel{fig:point}{{1.2a}{33}}
\newlabel{sub@fig:point}{{a}{33}}
\newlabel{fig:hist}{{1.2b}{33}}
\newlabel{sub@fig:hist}{{b}{33}}
\newlabel{fig:dens}{{1.2c}{33}}
\newlabel{sub@fig:dens}{{c}{33}}
\newlabel{fig:histdens}{{1.2d}{33}}
\newlabel{sub@fig:histdens}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Available graph representations.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:dscoregraph}{{1.2}{33}}
\citation{implicit}
\citation{implicitMeasures}
\citation{ggplot2}
\citation{implicitMeasures}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  Contents and functions \texttt  {implicitMeasures}.\relax }}{34}{}\protected@file@percent }
\newlabel{tab:implicitmeasures}{{1.7}{34}}
\citation{ggplot2}
\gdef \@abspage@last{35}
