\relax 
\citation{lme4}
\citation{rsoft}
\citation{implicitMeasures}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applications of (G)LMMs to IAT data}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IATempirical}{{1}{1}}
\citation{nosek2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rasch model and log-normal model estimates.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paroverview}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Race IAT}{2}{}\protected@file@percent }
\newlabel{sec:rgm}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participants.}{2}{}\protected@file@percent }
\citation{Greenwald2003}
\citation{Nosek2002}
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and \emph  {D} score}{3}{}\protected@file@percent }
\newlabel{sub:cleaning}{{1.1.2}{3}}
\citation{linacre2002}
\@writefile{toc}{\contentsline {subsubsection}{Outfit Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasch model.}{4}{}\protected@file@percent }
\newlabel{eq:residuals}{{1.1}{4}}
\newlabel{eq:outfitItemspecific}{{1.2}{5}}
\newlabel{eq:outfitrespondentoverall}{{1.3}{5}}
\newlabel{eq:outfitrespondentspecific}{{1.4}{5}}
\citation{linacre2002}
\citation{linacre2002}
\newlabel{eq:outfitItemoverall}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Log-normal model.}{6}{}\protected@file@percent }
\citation{Nosek2002}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates and typical scoring}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stimuli condition--specific easiness parameters ($b_{sc}$) and overall time intensity parameters ($\delta _s$) - Race IAT\relax }}{10}{}\protected@file@percent }
\newlabel{tab:ParametersRaceIAT}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates and typical scoring}{13}{}\protected@file@percent }
\citation{Anselmi2011}
\citation{Klauer2007}
\citation{van2006}
\citation{VanDerLinden2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Final remarks}{14}{}\protected@file@percent }
\citation{nosek2005}
\citation{wols2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chocolate IAT}{16}{}\protected@file@percent }
\newlabel{sec:filling}{{1.2}{16}}
\citation{epifania2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participants.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure.}{17}{}\protected@file@percent }
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data analysis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and \emph  {D} score computation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oufit statistics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates, typical scoring, and explicit measures}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive ability of a behavioral outcome}{19}{}\protected@file@percent }
\citation{nagel}
\citation{Nosek2002}
\@writefile{toc}{\contentsline {paragraph}{Predictive ability of the reduced data sets.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{21}{}\protected@file@percent }
\newlabel{sub:chocolateRasch}{{1.2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Stimuli condition--specific easiness parameters ($b_{sc}$) and overall time intensity parameters ($\delta _s$) - Chocolate IAT\relax }}{23}{}\protected@file@percent }
\newlabel{tab:ParametersChocolateIAT}{{1.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates, typical scoring, and explicit measures}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Correlation between model estimates, explicit measures, and \emph  {D} scores.\relax }}{26}{}\protected@file@percent }
\newlabel{tab:chocolateCorrelations}{{1.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive ability of a behavioral outcome}{27}{}\protected@file@percent }
\newlabel{subsub:choice1}{{1.2.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Choice prediction results for the differential measures and their Single components.\relax }}{29}{}\protected@file@percent }
\newlabel{tab:ChoicePrediction}{{1.5}{29}}
\citation{Klauer2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Final remarks}{30}{}\protected@file@percent }
\citation{nosek2005}
\bibstyle{apacite}
\bibdata{biblioTesi}
\bibcite{Anselmi2011}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Anselmi2011}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{implicitMeasures}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}}}
\APACbibcite{implicitMeasures}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}}}
\bibcite{epifania2020}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}}}
\APACbibcite{epifania2020}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}}}
\bibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{linacre2002}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {2002}}}}
\APACbibcite{linacre2002}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {2002}}}}
\bibcite{nagel}{\citeauthoryear {Nagelkerke}{Nagelkerke}{{\APACyear {1991}}}}
\APACbibcite{nagel}{\citeauthoryear {Nagelkerke}{Nagelkerke}{{\APACyear {1991}}}}
\bibcite{Nosek2002}{\citeauthoryear {Nosek, Banaji,{}\ \BBA{} Greenwald}{Nosek\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Nosek2002}{\citeauthoryear {Nosek, Banaji,{}\ \BBA{} Greenwald}{Nosek\ \BOthers {.}}{{\APACyear {2002}}}}
\@writefile{toc}{\contentsline {section}{References}{32}{}\protected@file@percent }
\bibcite{nosek2005}{\citeauthoryear {Nosek, Greenwald,{}\ \BBA{} Banaji}{Nosek\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{nosek2005}{\citeauthoryear {Nosek, Greenwald,{}\ \BBA{} Banaji}{Nosek\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2018}}}}
\APACbibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2018}}}}
\bibcite{van2006}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2006}}}}
\APACbibcite{van2006}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2006}}}}
\bibcite{VanDerLinden2009}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2009}}}}
\APACbibcite{VanDerLinden2009}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2009}}}}
\bibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\gdef \@abspage@last{33}
