\relax 
\citation{Greenwald1998}
\citation{karpinski2006}
\citation{greenwald95}
\citation{greenwald2020}
\citation{greenwald2020}
\citation{greenwald95}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Psychological implicit assessment}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automatic and controlled processes}{1}{}\protected@file@percent }
\citation{devine1989}
\citation{fazio2003}
\citation{fazio2003}
\citation{greenwald2009}
\citation{greenwald2020}
\citation{greenwald2020}
\citation{brownstein2019}
\citation{nosek2007implicit}
\citation{greenwald2009}
\citation{nosek2007implicit}
\citation{meissner2019}
\citation{perugini2005}
\citation{wilson2000model}
\citation{greenwald2017}
\citation{meissner2019}
\citation{perugini2005}
\citation{fazio2003}
\citation{wilson2000model}
\citation{Greenwald1998}
\citation{gnat}
\citation{spf}
\citation{bar2014}
\citation{zog}
\citation{Epifania2020}
\citation{greenwald2009}
\citation{greenwald2020}
\citation{Greenwald2003}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Implicit Association Test}{5}{}\protected@file@percent }
\newlabel{sec:iat}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coke-Pepsi IAT structure \cite <adapted from >{Greenwald2003}.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iatstructure}{{1.1}{6}}
\citation{Greenwald2003}
\citation{Epifania2020}
\newlabel{cgpb}{{1.1a}{7}}
\newlabel{sub@cgpb}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Associative conditions of a Coke-Pepsi IAT.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:IAT}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fields of application}{7}{}\protected@file@percent }
\citation{Epifania2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Trend lines of each field of application of the IAT throughout from 1998 to 2019. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:topicyear}{{1.2}{8}}
\citation{greenwald2009}
\citation{fiske2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Word cloud of the IAT fields of application. The bigger the word font, the more common the use of the IAT for the investigation of that specific topic.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:wordcloud}{{1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{IAT in Social psychology.}{9}{}\protected@file@percent }
\citation{gendernumber}
\citation{workstress}
\citation{romantic}
\citation{Greenwald1998}
\citation{Greenwald2003}
\citation{bluemke2006}
\citation{linacre1989}
\citation{anselmi2011}
\citation{ratcliff1978}
\citation{Klauer2007}
\citation{Conrey2005}
\citation{stefanutti2013}
\@writefile{toc}{\contentsline {paragraph}{IAT in Clinical and dynamic psychology.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IAT in Addiction research.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IAT in Food research.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The IAT in marketing research.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The IAT in macro-area Other.}{10}{}\protected@file@percent }
\citation{nosek2005}
\citation{selfesteemOther}
\citation{selfesteemME}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Single-Category Implicit Association Test}{11}{}\protected@file@percent }
\newlabel{sec:sciat}{{1.3}{11}}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{karpinski2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Coke SC-IAT structure \cite <adapted from >{karpinski2006}.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:sciatstructure}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Associative conditions of a Coke SC-IAT.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:SCIAT}{{1.4}{13}}
\citation{stiat}
\citation{bar2014}
\citation{karpinski2006}
\citation{colfis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fully-crossed design}{14}{}\protected@file@percent }
\newlabel{sec:cross}{{1.4}{14}}
\citation{judd2012}
\citation{judd2012}
\citation{Westfall2014}
\citation{Baayen2008}
\citation{Barr2013}
\citation{judd2017}
\citation{Westfall2014}
\citation{wols2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fully-crossed design.\relax }}{17}{}\protected@file@percent }
\newlabel{tab:fully}{{1.3}{17}}
\citation{Greenwald2003}
\citation{karpinski2006}
\citation{judd2012}
\citation{judd2012}
\citation{Barr2013}
\citation{judd2012}
\citation{mc1989}
\citation{Barr2013}
\citation{wols2017}
\citation{wols2017}
\citation{judd2012}
\citation{judd2012}
\citation{raaijmakers1999}
\citation{raaijmakers1999}
\citation{raaijmakers2003}
\citation{Barr2013}
\citation{judd2012}
\citation{wols2017}
\citation{judd2012}
\citation{wols2017}
\citation{bluemke2006}
\citation{ellithorpe2015}
\citation{judd2012}
\citation{bulmer2018implicit}
\citation{fairer}
\citation{glashouwer2013low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}More than one implicit measure}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
