\relax 
\citation{Conrey2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formal modeling}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formalModel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multinomial Models}{2}{}\protected@file@percent }
\newlabel{sec:multimodel}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Quad Model}{2}{}\protected@file@percent }
\newlabel{sub:quad}{{1.1.1}{2}}
\citation{Conrey2005}
\citation{Conrey2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Quad Model \cite <adapted from>{Conrey2005}. Parameters with arrows pointing towards them are conditional on all the preceding ones. $+$: correct response (stimulus correctly assigned to its category), $-$: incorrect response (stimulus assigned to the incorrect category).\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quad}{{1.1}{3}}
\citation{Conrey2005}
\citation{Klauer2007}
\citation{Conrey2005}
\citation{Conrey2005}
\citation{Meissner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The ReAL Model}{9}{}\protected@file@percent }
\newlabel{sub:real}{{1.1.2}{9}}
\citation{Meissner2013}
\citation{Meissner2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  ReAL model \cite <adapted from>{Meissner2013}. Parameters with arrows pointing towards them are conditional on all the preceding ones. $+$: correct response (stimulus correctly assigned to its category), $-$: incorrect response (stimulus assigned to the wrong category).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:real}{{1.2}{11}}
\citation{karpinski2006}
\citation{nosek2005}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{ratcliff1978}
\citation{Klauer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Time and Accuracy models}{15}{}\protected@file@percent }
\newlabel{sec:timeacc}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Diffusion Model}{15}{}\protected@file@percent }
\citation{Meissner2013}
\citation{Meissner2013}
\citation{stefanutti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Discrimination-Association Model}{19}{}\protected@file@percent }
\newlabel{sec:DAM}{{1.2.2}{19}}
\citation{bluemke2006}
\citation{rasch1960}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rasch Modeling}{23}{}\protected@file@percent }
\newlabel{sec:mfrm}{{1.3}{23}}
\citation{linacre1989}
\citation{anselmi2011}
\citation{anselmi2013}
\citation{anselmi2011}
\citation{anselmi2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common features, advantages, and drawbacks}{27}{}\protected@file@percent }
\citation{Klauer2007}
\citation{Klauer2007}
\gdef \@abspage@last{31}
