\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Models specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelsIAT}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GLMMs}{2}}
\newlabel{AccuracyMin}{{1.1}{2}}
\newlabel{Accuracy2}{{1.3}{3}}
\newlabel{Accuracy1}{{1.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rasch model and log-normal model estimates.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paroverview}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LMMs}{6}}
\newlabel{LogtimeMin}{{1.9}{6}}
\newlabel{Logtime2}{{1.11}{7}}
\newlabel{logtime3}{{1.14}{8}}
\citation{Barr2013}
\citation{Bates2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other random structures}{9}}
\citation{Anselmi2011}
\citation{Gelman2007}
\citation{Westfall2014}
