\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{judd2012}
\citation{Greenwald1998}
\citation{karpinski2006}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preface}{{}{ix}{Preface}{chapter*.2}{}}
\citation{DeBoeck2011}
\citation{wols2017}
\citation{dscoreapp}
\citation{implicitMeasures}
\citation{ellithorpe2015}
\citation{Conrey2005}
\citation{Meissner2013}
\citation{Klauer2007}
\citation{stefanutti2013}
\citation{bluemke2006}
\citation{Greenwald1998}
\citation{karpinski2006}
\citation{greenwald95}
\citation{greenwald2020}
\citation{greenwald2020}
\citation{greenwald95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Psychological implicit assessment}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Psychological implicit assessment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automatic and controlled processes}{1}{section.1.1}\protected@file@percent }
\citation{devine1989}
\citation{fazio2003}
\citation{fazio2003}
\citation{greenwald2009}
\citation{greenwald2020}
\citation{greenwald2020}
\citation{brownstein2019}
\citation{nosek2007implicit}
\citation{greenwald2009}
\citation{nosek2007implicit}
\citation{dovidio2002}
\citation{meissner2019}
\citation{perugini2005}
\citation{wilson2000model}
\citation{greenwald2017}
\citation{meissner2019}
\citation{perugini2005}
\citation{wilson2000model}
\citation{Greenwald1998}
\citation{gnat}
\citation{spf}
\citation{bar2014}
\citation{zog}
\citation{Epifania2020}
\citation{greenwald2009}
\citation{greenwald2020}
\citation{Greenwald2003}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Implicit Association Test}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:iat}{{1.2}{5}{The Implicit Association Test}{section.1.2}{}}
\citation{Greenwald2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coke-Pepsi IAT structure \cite <adapted from >{Greenwald2003}.\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iatstructure}{{1.1}{6}{Coke-Pepsi IAT structure \protect \cite <adapted from >{Greenwald2003}.\relax }{table.caption.3}{}}
\citation{Epifania2020}
\newlabel{cgpb}{{1.1a}{7}{Coke-Good/Pepsi-Bad condition\relax }{figure.caption.4}{}}
\newlabel{sub@cgpb}{{a}{7}{Coke-Good/Pepsi-Bad condition\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Associative conditions of a Coke-Pepsi IAT.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IAT}{{1.1}{7}{Associative conditions of a Coke-Pepsi IAT.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fields of application}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Trend lines of each field of application of the IAT throughout from 1998 to 2019. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topicyear}{{1.2}{8}{Trend lines of each field of application of the IAT throughout from 1998 to 2019. \relax }{figure.caption.5}{}}
\citation{Epifania2020}
\citation{greenwald2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Word cloud of the fields of application of the IAT. The bigger the word font, the more common the use of the IAT for the investigation of that specific topic.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wordcloud}{{1.3}{9}{Word cloud of the fields of application of the IAT. The bigger the word font, the more common the use of the IAT for the investigation of that specific topic.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The IAT in Social psychology.}{9}{figure.caption.6}\protected@file@percent }
\citation{fiske2002}
\@writefile{toc}{\contentsline {paragraph}{The IAT in Clinical and dynamic psychology.}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The IAT in Addiction research.}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The IAT in Food research.}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The IAT in marketing research.}{10}{figure.caption.6}\protected@file@percent }
\citation{gendernumber}
\citation{workstress}
\citation{romantic}
\citation{Greenwald1998}
\citation{Greenwald2003}
\citation{bluemke2006}
\citation{linacre1989}
\citation{anselmi2011}
\citation{ratcliff1978}
\citation{Klauer2007}
\citation{Conrey2005}
\citation{stefanutti2013}
\citation{nosek2005}
\citation{selfesteemOther}
\citation{selfesteemME}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {paragraph}{The IAT in macro-area Other.}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Single-Category Implicit Association Test}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:sciat}{{1.3}{11}{The Single-Category Implicit Association Test}{section.1.3}{}}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{karpinski2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Coke SC-IAT structure \cite <adapted from >{karpinski2006}.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:sciatstructure}{{1.2}{13}{Coke SC-IAT structure \protect \cite <adapted from >{karpinski2006}.\relax }{table.caption.7}{}}
\citation{stiat}
\citation{bar2014}
\citation{karpinski2006}
\citation{colfis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Associative conditions of a Coke SC-IAT.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SCIAT}{{1.4}{14}{Associative conditions of a Coke SC-IAT.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fully-crossed design}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:cross}{{1.4}{14}{Fully-crossed design}{section.1.4}{}}
\citation{judd2012}
\citation{judd2012}
\citation{Westfall2014}
\citation{Baayen2008}
\citation{Barr2013}
\citation{judd2017}
\citation{Westfall2014}
\citation{wols2017}
\citation{Greenwald2003}
\citation{karpinski2006}
\citation{judd2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fully-crossed design.\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:fully}{{1.3}{18}{Fully-crossed design.\relax }{table.caption.9}{}}
\citation{judd2012}
\citation{Barr2013}
\citation{judd2012}
\citation{mc1989}
\citation{Barr2013}
\citation{wols2017}
\citation{wols2017}
\citation{judd2012}
\citation{judd2012}
\citation{raaijmakers1999}
\citation{raaijmakers1999}
\citation{raaijmakers2003}
\citation{Barr2013}
\citation{judd2012}
\citation{wols2017}
\citation{judd2012}
\citation{wols2017}
\citation{judd2012}
\citation{bluemke2006}
\citation{ellithorpe2015}
\citation{bulmer2018implicit}
\citation{fairer}
\citation{glashouwer2013low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}More than one implicit measure}{22}{subsection.1.4.1}\protected@file@percent }
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Typical scoring of implicit measures}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classicscore}{{2}{25}{Typical scoring of implicit measures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The IAT \emph  {D} score}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:iatD}{{2.1}{25}{The IAT \emph {D} score}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Overview of \emph  {D} score algorithms. \relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:Doverview}{{2.1}{26}{Overview of \emph {D} score algorithms. \relax }{table.caption.10}{}}
\newlabel{eq:practice}{{2.1}{27}{The IAT \emph {D} score}{equation.2.1.1}{}}
\newlabel{eq:test}{{2.2}{27}{The IAT \emph {D} score}{equation.2.1.2}{}}
\newlabel{eq:dscore}{{2.3}{27}{The IAT \emph {D} score}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SC-IAT \emph  {D} score}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:sciatD}{{2.2}{27}{The SC-IAT \emph {D} score}{section.2.2}{}}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{fairer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A fairer comparison between the IAT and the SC-IAT}{28}{section.2.3}\protected@file@percent }
\citation{karpinski2006}
\citation{karpinski2006}
\citation{Greenwald2003}
\citation{karpinski2006}
\citation{inquisit3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:fairerMethod}{{2.3.1}{30}{Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials and Procedure.}{31}{subsection.2.3.1}\protected@file@percent }
\citation{karpinski2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data analysis}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and \emph  {D} score}{32}{subsection.2.3.2}\protected@file@percent }
\citation{karpinski2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Overview of modified algorithms for computing the IAT and the SC-IAT scores.\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:modified}{{2.2}{33}{Overview of modified algorithms for computing the IAT and the SC-IAT scores.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency between modified and typical scores, and relationship with explicit measures}{34}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction of the behavioral outcome}{34}{table.caption.11}\protected@file@percent }
\newlabel{subsub:predchoice}{{2.3.2}{34}{Prediction of the behavioral outcome}{table.caption.11}{}}
\citation{nagel}
\citation{faraway2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{35}{subsection.2.3.3}\protected@file@percent }
\newlabel{fairer:results}{{2.3.3}{35}{Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship with explicit measures}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Descriptive statistics of the scores and correlations ($r$) with explicit chocolate evaluations.\relax }}{37}{table.caption.12}\protected@file@percent }
\newlabel{tab:Faircorrclassic}{{2.3}{37}{Descriptive statistics of the scores and correlations ($r$) with explicit chocolate evaluations.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency between typical scores, modified scores, and explicit measures}{38}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral outcome}{39}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Choice prediction results, single predictors..\relax }}{40}{table.caption.13}\protected@file@percent }
\newlabel{tab:Fairsingchoice}{{2.4}{40}{Choice prediction results, single predictors..\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Choice prediction results: SC-IAT scores linear combination.\relax }}{41}{table.caption.14}\protected@file@percent }
\newlabel{tab:sciatpredFair}{{2.5}{41}{Choice prediction results: SC-IAT scores linear combination.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Final remarks}{42}{subsection.2.3.4}\protected@file@percent }
\citation{karpinski2006}
\citation{karpinski2006}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {R} development}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DscoreApp}{44}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:dscoreapp}{{2.4.1}{44}{DscoreApp}{subsection.2.4.1}{}}
\citation{iatanalytics}
\citation{iatscore}
\citation{iat}
\citation{iatscores}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:dscorepkg}{{2.6}{46}{DscoreApp}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Overview of the available packages for computing the IAT \emph  {D} score.\relax }}{46}{table.2.6}\protected@file@percent }
\newlabel{tab:dscorepkg}{{2.6}{47}{DscoreApp}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Overview of the available packages for computing the IAT \emph  {D} score.\relax }}{47}{table.2.6}\protected@file@percent }
\citation{biat}
\citation{richetin2015}
\citation{dscoreapp}
\citation{shiny}
\citation{shinyjs}
\citation{dscoreapp}
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{gaw2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DscoreApp results panel.\relax }}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dscoreapp}{{2.1}{50}{DscoreApp results panel.\relax }{figure.caption.15}{}}
\citation{ellithorpe2015}
\citation{ellithorpe2015}
\citation{ellithorpe2015}
\newlabel{fig:point}{{2.2a}{51}{Points graph.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:point}{{a}{51}{Points graph.\relax }{figure.caption.16}{}}
\newlabel{fig:hist}{{2.2b}{51}{Histogram.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hist}{{b}{51}{Histogram.\relax }{figure.caption.16}{}}
\newlabel{fig:dens}{{2.2c}{51}{Density.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dens}{{c}{51}{Density.\relax }{figure.caption.16}{}}
\newlabel{fig:histdens}{{2.2d}{51}{Histogram and Density.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:histdens}{{d}{51}{Histogram and Density.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Available graph representations.\relax }}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dscoregraph}{{2.2}{51}{Available graph representations.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The \texttt  {implicitMeasures} package}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:package}{{2.4.2}{51}{The \texttt {implicitMeasures} package}{subsection.2.4.2}{}}
\citation{implicit}
\citation{implicitMeasures}
\citation{implicitMeasures}
\citation{ggplot2}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Contents and functions \texttt  {implicitMeasures}.\relax }}{53}{table.caption.17}\protected@file@percent }
\newlabel{tab:implicitmeasures}{{2.7}{53}{Contents and functions \texttt {implicitMeasures}.\relax }{table.caption.17}{}}
\citation{Conrey2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal modeling}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:formalModel}{{3}{55}{Formal modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multinomial Models}{55}{section.3.1}\protected@file@percent }
\newlabel{sec:multimodel}{{3.1}{55}{Multinomial Models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Quad Model}{55}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:quad}{{3.1.1}{55}{The Quad Model}{subsection.3.1.1}{}}
\citation{Conrey2005}
\citation{Conrey2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Quad Model \cite <adapted from>{Conrey2005}. Parameters with arrows pointing towards them are conditional on all the preceding ones. $+$: correct response (stimulus assigned to the correct category), $-$: incorrect response (stimulus assigned to the incorrect category).\relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quad}{{3.1}{57}{Quad Model \protect \cite <adapted from>{Conrey2005}. Parameters with arrows pointing towards them are conditional on all the preceding ones. $+$: correct response (stimulus assigned to the correct category), $-$: incorrect response (stimulus assigned to the incorrect category).\relax }{figure.caption.18}{}}
\citation{Conrey2005}
\citation{Klauer2007}
\citation{Conrey2005}
\citation{Conrey2005}
\citation{Meissner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The ReAL Model}{62}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:real}{{3.1.2}{62}{The ReAL Model}{subsection.3.1.2}{}}
\citation{Meissner2013}
\citation{Meissner2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  ReAL model \cite <adapted from>{Meissner2013}. Parameters with arrows pointing towards them are conditional on all the preceding ones. $+$: correct response (stimulus assigned to the correct category), $-$: incorrect response (stimulus assigned to the incorrect category).\relax }}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:real}{{3.2}{64}{ReAL model \protect \cite <adapted from>{Meissner2013}. Parameters with arrows pointing towards them are conditional on all the preceding ones. $+$: correct response (stimulus assigned to the correct category), $-$: incorrect response (stimulus assigned to the incorrect category).\relax }{figure.caption.19}{}}
\citation{karpinski2006}
\citation{nosek2005}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{Meissner2013}
\citation{ratcliff1978}
\citation{Klauer2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time and Accuracy models}{67}{section.3.2}\protected@file@percent }
\newlabel{sec:timeacc}{{3.2}{67}{Time and Accuracy models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Diffusion Model}{67}{subsection.3.2.1}\protected@file@percent }
\citation{Meissner2013}
\citation{Meissner2013}
\citation{stefanutti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Discrimination-Association Model}{71}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:DAM}{{3.2.2}{71}{The Discrimination-Association Model}{subsection.3.2.2}{}}
\citation{bluemke2006}
\citation{rasch1960}
\citation{linacre1989}
\citation{anselmi2011}
\citation{anselmi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rasch Modeling}{74}{section.3.3}\protected@file@percent }
\newlabel{sec:mfrm}{{3.3}{74}{Rasch Modeling}{section.3.3}{}}
\citation{anselmi2011}
\citation{anselmi2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common features, advantages, and drawbacks}{77}{section.3.4}\protected@file@percent }
\citation{Klauer2007}
\citation{Klauer2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rasch, Log-normal, and Linear Mixed-Effects Models}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelsIAT}{{4}{81}{Rasch, Log-normal, and Linear Mixed-Effects Models}{chapter.4}{}}
\citation{demars}
\citation{demars}
\citation{rasch1960}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling dichotomous responses}{82}{section.4.1}\protected@file@percent }
\newlabel{sec:rasch}{{4.1}{82}{Modeling dichotomous responses}{section.4.1}{}}
\newlabel{eq:1pl}{{4.1}{82}{Modeling dichotomous responses}{equation.4.1.1}{}}
\citation{birnbaum1968}
\citation{baker2017}
\newlabel{eq:2pl}{{4.2}{83}{Modeling dichotomous responses}{equation.4.1.2}{}}
\newlabel{subfig:1pl}{{4.1a}{84}{1PL Model.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:1pl}{{a}{84}{1PL Model.\relax }{figure.caption.20}{}}
\newlabel{subfig:2pl}{{4.1b}{84}{2PL Model.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:2pl}{{b}{84}{2PL Model.\relax }{figure.caption.20}{}}
\newlabel{subfig:3pl}{{4.1c}{84}{3PL Model.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:3pl}{{c}{84}{3PL Model.\relax }{figure.caption.20}{}}
\newlabel{subfig:4pl}{{4.1d}{84}{4PL Model.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:4pl}{{d}{84}{4PL Model.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Item Characteristics Curves (ICCs) obtained with different IRT models.\relax }}{84}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IRTmodels}{{4.1}{84}{Item Characteristics Curves (ICCs) obtained with different IRT models.\relax }{figure.caption.20}{}}
\citation{lord}
\citation{4plbarton}
\newlabel{eq:3pl}{{4.3}{85}{Modeling dichotomous responses}{equation.4.1.3}{}}
\citation{rasch1960}
\citation{andrich}
\newlabel{eq:4pl}{{4.4}{86}{Modeling dichotomous responses}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Rasch model}{86}{subsection.4.1.1}\protected@file@percent }
\citation{wright1979}
\citation{wright1997}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Response matrix $P \times S$, starting point for the estimation of the Rasch model.\relax }}{87}{table.caption.21}\protected@file@percent }
\newlabel{tab:rasch}{{4.1}{87}{Response matrix $P \times S$, starting point for the estimation of the Rasch model.\relax }{table.caption.21}{}}
\newlabel{eq:rasch1}{{4.5}{88}{The Rasch model}{equation.4.1.5}{}}
\newlabel{eq:rasch2}{{4.6}{88}{The Rasch model}{equation.4.1.6}{}}
\newlabel{eq:raschprob}{{4.7}{89}{The Rasch model}{equation.4.1.7}{}}
\newlabel{eq:raschcorrect}{{4.8}{89}{The Rasch model}{equation.4.1.8}{}}
\newlabel{eq:raschcorrectlog}{{4.9}{89}{The Rasch model}{equation.4.1.9}{}}
\newlabel{eq:inverseraschInverse}{{4.10}{89}{The Rasch model}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearity of the scores.}{90}{equation.4.1.10}\protected@file@percent }
\citation{andrich}
\@writefile{toc}{\contentsline {paragraph}{Comparison invariance.}{91}{equation.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local independence.}{91}{equation.4.1.10}\protected@file@percent }
\newlabel{par:local}{{4.1.1}{91}{Local independence}{equation.4.1.10}{}}
\citation{bigfive}
\citation{andrich}
\citation{andrich}
\newlabel{eq:local}{{4.11}{92}{Local independence}{equation.4.1.11}{}}
\citation{Westfall2014}
\citation{andrich}
\citation{Barr2013}
\citation{judd2012}
\citation{Klauer2007}
\citation{van2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling time responses}{93}{section.4.2}\protected@file@percent }
\newlabel{sec:lognormal}{{4.2}{93}{Modeling time responses}{section.4.2}{}}
\citation{van2006}
\citation{VanDerLinden2009}
\citation{van2006}
\citation{VanDerLinden2009}
\citation{VanDerLinden2009}
\citation{thissen}
\citation{van2006}
\citation{van2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The log-normal model}{94}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:log}{{4.12}{95}{The log-normal model}{equation.4.2.12}{}}
\citation{van2006}
\citation{VanDerLinden2009}
\citation{Barr2013}
\citation{judd2012}
\citation{mc1989}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Mixed-Effects Models}{96}{section.4.3}\protected@file@percent }
\citation{Doran2007}
\citation{Barr2013}
\citation{mc1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generalized Linear Mixed-Effects Model and Rasch Model}{97}{subsection.4.3.1}\protected@file@percent }
\citation{mc1989}
\citation{DeBoeck2011}
\citation{Doran2007}
\citation{Gelman2007}
\citation{Doran2007}
\newlabel{eq:logit}{{4.13}{98}{Generalized Linear Mixed-Effects Model and Rasch Model}{equation.4.3.13}{}}
\newlabel{eq:inverse}{{4.14}{98}{Generalized Linear Mixed-Effects Model and Rasch Model}{equation.4.3.14}{}}
\citation{Doran2007}
\citation{Doran2007}
\citation{Doran2007}
\citation{pastore}
\citation{pinheiro2006}
\citation{DeBoeck2011}
\citation{Doran2007}
\@writefile{toc}{\contentsline {paragraph}{Log-normal model estimates.}{100}{equation.4.3.15}\protected@file@percent }
\citation{Doran2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random structures}{101}{section.4.4}\protected@file@percent }
\newlabel{sec:random}{{4.4}{101}{Random structures}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generalized Linear Mixed-Effects Models}{102}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:accuracymodels}{{4.4.1}{102}{Generalized Linear Mixed-Effects Models}{subsection.4.4.1}{}}
\newlabel{AccuracyMin}{{4.16}{102}{Generalized Linear Mixed-Effects Models}{equation.4.4.16}{}}
\newlabel{Accuracy2}{{4.18}{103}{Generalized Linear Mixed-Effects Models}{equation.4.4.18}{}}
\newlabel{Accuracy1}{{4.21}{104}{Generalized Linear Mixed-Effects Models}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linear Mixed-Effects Models}{105}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:logtimemodels}{{4.4.2}{105}{Linear Mixed-Effects Models}{subsection.4.4.2}{}}
\newlabel{LogtimeMin}{{4.24}{105}{Linear Mixed-Effects Models}{equation.4.4.24}{}}
\citation{houwer1994}
\newlabel{Logtime2}{{4.26}{106}{Linear Mixed-Effects Models}{equation.4.4.26}{}}
\citation{Barr2013}
\newlabel{logtime3}{{4.29}{108}{Linear Mixed-Effects Models}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other random structures}{109}{section.4.5}\protected@file@percent }
\citation{Bates2015}
\citation{Gelman2007}
\citation{judd2012}
\citation{Westfall2014}
\citation{anselmi2013}
\citation{lme4}
\citation{rsoft}
\citation{implicitMeasures}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of (G)LMMs to IAT data}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IATempirical}{{5}{113}{Applications of (G)LMMs to IAT data}{chapter.5}{}}
\citation{nosek2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rasch model and log-normal model estimates.\relax }}{114}{table.caption.22}\protected@file@percent }
\newlabel{tab:paroverview}{{5.1}{114}{Rasch model and log-normal model estimates.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Race IAT}{114}{section.5.1}\protected@file@percent }
\newlabel{sec:rgm}{{5.1}{114}{Race IAT}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method}{114}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participants.}{114}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure.}{114}{subsection.5.1.1}\protected@file@percent }
\citation{Greenwald2003}
\citation{Nosek2002}
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{Greenwald2003}
\citation{linacre2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data analysis}{115}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and \emph  {D} score}{115}{subsection.5.1.2}\protected@file@percent }
\newlabel{sub:cleaning}{{5.1.2}{115}{Data cleaning and \emph {D} score}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outfit Statistics}{115}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rasch model.}{115}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:residuals}{{5.1}{116}{Rasch model}{equation.5.1.1}{}}
\newlabel{eq:outfitrespondentoverall}{{5.2}{116}{Rasch model}{equation.5.1.2}{}}
\newlabel{eq:outfitItemoverall}{{5.3}{116}{Rasch model}{equation.5.1.3}{}}
\citation{linacre2002}
\citation{linacre2002}
\newlabel{eq:outfitItemspecific}{{5.4}{117}{Rasch model}{equation.5.1.4}{}}
\newlabel{eq:outfitrespondentspecific}{{5.5}{117}{Rasch model}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-normal model.}{117}{equation.5.1.5}\protected@file@percent }
\citation{Nosek2002}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates and typical scoring}{118}{equation.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{118}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{119}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stimuli condition--specific easiness parameters ($b_{sc}$) and overall time intensity parameters ($\delta _s$) - Race IAT\relax }}{120}{table.caption.23}\protected@file@percent }
\newlabel{tab:ParametersRaceIAT}{{5.2}{120}{Stimuli condition--specific easiness parameters ($b_{sc}$) and overall time intensity parameters ($\delta _s$) - Race IAT\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{121}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates and typical scoring}{122}{table.caption.23}\protected@file@percent }
\citation{anselmi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Final remarks}{123}{subsection.5.1.4}\protected@file@percent }
\citation{Klauer2007}
\citation{van2006}
\citation{VanDerLinden2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chocolate IAT}{124}{section.5.2}\protected@file@percent }
\newlabel{sec:filling}{{5.2}{124}{Chocolate IAT}{section.5.2}{}}
\citation{nosek2005}
\citation{wols2017}
\citation{fairer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{125}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participants.}{125}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure.}{125}{subsection.5.2.1}\protected@file@percent }
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data analysis}{126}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and \emph  {D} score computation}{126}{subsection.5.2.2}\protected@file@percent }
\citation{nagel}
\@writefile{toc}{\contentsline {subsubsection}{Oufit statistics}{127}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates, typical scoring, and explicit measures}{127}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive ability of a behavioral outcome}{127}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive ability of the reduced data sets.}{127}{subsection.5.2.2}\protected@file@percent }
\citation{Nosek2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{128}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{128}{subsection.5.2.3}\protected@file@percent }
\newlabel{sub:chocolateRasch}{{5.2.3}{128}{Rasch models}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Stimuli condition--specific easiness parameters ($b_{sc}$) and overall time intensity parameters ($\delta _s$) - Chocolate IAT\relax }}{130}{table.caption.24}\protected@file@percent }
\newlabel{tab:ParametersChocolateIAT}{{5.3}{130}{Stimuli condition--specific easiness parameters ($b_{sc}$) and overall time intensity parameters ($\delta _s$) - Chocolate IAT\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{131}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates, typical scoring, and explicit measures}{132}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Correlation between model estimates, explicit measures, and \emph  {D} scores.\relax }}{133}{table.caption.25}\protected@file@percent }
\newlabel{tab:chocolateCorrelations}{{5.4}{133}{Correlation between model estimates, explicit measures, and \emph {D} scores.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive ability of a behavioral outcome}{133}{table.caption.25}\protected@file@percent }
\newlabel{subsub:choice1}{{5.2.3}{133}{Predictive ability of a behavioral outcome}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Choice prediction results for the differential measures and their Single components.\relax }}{135}{table.caption.26}\protected@file@percent }
\newlabel{tab:ChoicePrediction}{{5.5}{135}{Choice prediction results for the differential measures and their Single components.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Final remarks}{135}{subsection.5.2.4}\protected@file@percent }
\citation{Klauer2007}
\citation{nosek2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple implicit measures: Models specification}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comprehensiveModels}{{6}{139}{Multiple implicit measures: Models specification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single measures models}{140}{section.6.1}\protected@file@percent }
\newlabel{sec:singleModels}{{6.1}{140}{Single measures models}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comprehensive models}{141}{section.6.2}\protected@file@percent }
\newlabel{sec:modelType}{{6.2}{141}{Comprehensive models}{section.6.2}{}}
\citation{rgm}
\citation{filling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comprehensive GLMMs}{142}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:cglmms}{{6.2.1}{142}{Comprehensive GLMMs}{subsection.6.2.1}{}}
\newlabel{eq:typeNull}{{6.1}{142}{Comprehensive GLMMs}{equation.6.2.1}{}}
\newlabel{eq:type1}{{6.3}{143}{Comprehensive GLMMs}{equation.6.2.3}{}}
\newlabel{eq:type2}{{6.6}{144}{Comprehensive GLMMs}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comprehensive LMMs}{145}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:clmms}{{6.2.2}{145}{Comprehensive LMMs}{subsection.6.2.2}{}}
\newlabel{eq:typeNullt}{{6.9}{145}{Comprehensive LMMs}{equation.6.2.9}{}}
\newlabel{eq:type1t}{{6.11}{145}{Comprehensive LMMs}{equation.6.2.11}{}}
\newlabel{eq:type2t}{{6.14}{146}{Comprehensive LMMs}{equation.6.2.14}{}}
\citation{lme4}
\citation{rsoft}
\citation{implicitMeasures}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiple implicit measures: Empirical applications}{149}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comprehensiveApplications}{{7}{149}{Multiple implicit measures: Empirical applications}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Method}{149}{section.7.1}\protected@file@percent }
\citation{karpinski2006}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of the accuracy and log-time models.\relax }}{150}{table.caption.27}\protected@file@percent }
\newlabel{tab:overviewC}{{7.1}{150}{Overview of the accuracy and log-time models.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data analysis}{150}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning and typical scoring of implicit measures}{150}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship between model estimates and typical scoring}{151}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction of a behavioral outcome}{151}{section.7.2}\protected@file@percent }
\citation{nagel}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{152}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Single measures models}{153}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{153}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model comparison - Single measures.\relax }}{154}{table.caption.28}\protected@file@percent }
\newlabel{tab:single-comparison}{{7.2}{154}{Model comparison - Single measures.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Single measure models: Stimuli easiness estimates ($b_{sm}$) and time intensity estimates ($\delta _{sm}$).\relax }}{155}{table.caption.29}\protected@file@percent }
\newlabel{tab:singlestim-parameters}{{7.3}{155}{Single measure models: Stimuli easiness estimates ($b_{sm}$) and time intensity estimates ($\delta _{sm}$).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{156}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comprehensive models}{157}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasch models}{157}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log-normal models}{158}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comprehensive model: stimuli easiness estimates ($b_s^\text  {C}$) and time intensity estimates ($\delta _{s}^\text  {C}$).\relax }}{159}{table.caption.30}\protected@file@percent }
\newlabel{tab:imp-stim-parameters}{{7.4}{159}{Comprehensive model: stimuli easiness estimates ($b_s^\text {C}$) and time intensity estimates ($\delta _{s}^\text {C}$).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Relationship between model estimates and typical scoring}{160}{subsection.7.3.3}\protected@file@percent }
\newlabel{tab:regD}{{7.5}{161}{Relationship between model estimates and typical scoring}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Relations between typical scoring and model estimates.\relax }}{161}{table.7.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{79.50586pt}\LT@entry 
    {2}{64.31674pt}\LT@entry 
    {2}{25.9917pt}\LT@entry 
    {2}{127.43427pt}\LT@entry 
    {2}{93.1804pt}\LT@entry 
    {2}{64.31674pt}\LT@entry 
    {2}{25.9917pt}\LT@entry 
    {2}{144.46765pt}}
\newlabel{tab:regD}{{7.5}{162}{Relationship between model estimates and typical scoring}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Relations between typical scoring and model estimates.\relax }}{162}{table.7.5}\protected@file@percent }
\newlabel{tab:regD}{{7.5}{163}{Relationship between model estimates and typical scoring}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Relations between typical scoring and model estimates.\relax }}{163}{table.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Prediction of a behavioral outcome}{164}{subsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  Stepwise forward selection results: Choice prediction.\relax }}{165}{table.caption.31}\protected@file@percent }
\newlabel{tab:regChoice}{{7.6}{165}{Stepwise forward selection results: Choice prediction.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final remarks}{166}{section.7.4}\protected@file@percent }
\citation{fiedler2006}
\citation{karpinski2006}
\citation{bluemke2006}
\citation{Conrey2005}
\citation{Klauer2007}
\citation{Meissner2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}In the end}{169}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{169}{In the end}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The sound path}{169}{section.8.1}\protected@file@percent }
\citation{van2006}
\citation{anselmi2013}
\citation{meissner2019}
\citation{fiedler2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The fair path}{182}{section.8.2}\protected@file@percent }
\citation{van2006}
\citation{van2006}
\citation{VanDerLinden2007}
\citation{VanDerLinden2007}
\citation{VanDerLinden2007}
\citation{van2006}
\citation{gnat}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}In the end}{186}{section.8.3}\protected@file@percent }
\citation{meissner2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{189}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{A}{189}{Appendix A}{appendix.A}{}}
\citation{lme4}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Accuracy models specification}{190}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Model estimation}{191}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model comparison}{192}{lstnumber.-4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Rasch model parameters}{192}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Log-time models specification}{193}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Log-normal model parameters}{194}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{195}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixB}{{B}{195}{Appendix B}{appendix.B}{}}
\citation{lme4}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Accuracy models specification}{197}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Model estimation}{197}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Model comparison}{198}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Rasch model parameters}{198}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Log-time models specification}{199}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Log-normal model parameters}{200}{subsection.B.2.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{biblioTesi}
\bibcite{andrich}{\citeauthoryear {Andrich\ \BBA{} Marais}{Andrich\ \BBA{} Marais}{{\APACyear {2019}}}}
\APACbibcite{andrich}{\citeauthoryear {Andrich\ \BBA{} Marais}{Andrich\ \BBA{} Marais}{{\APACyear {2019}}}}
\bibcite{anselmi2011}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{anselmi2011}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{anselmi2013}{\citeauthoryear {Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{anselmi2013}{\citeauthoryear {Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{shinyjs}{\citeauthoryear {Attali}{Attali}{{\APACyear {2018}}}}
\APACbibcite{shinyjs}{\citeauthoryear {Attali}{Attali}{{\APACyear {2018}}}}
\bibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Baayen2008}{\citeauthoryear {Baayen, Davidson,{}\ \BBA{} Bates}{Baayen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{baker2017}{\citeauthoryear {Baker\ \BBA{} Kim}{Baker\ \BBA{} Kim}{{\APACyear {2017}}}}
\APACbibcite{baker2017}{\citeauthoryear {Baker\ \BBA{} Kim}{Baker\ \BBA{} Kim}{{\APACyear {2017}}}}
\bibcite{colfis}{\citeauthoryear {Bambini\ \BBA{} Trevisan}{Bambini\ \BBA{} Trevisan}{{\APACyear {2012}}}}
\APACbibcite{colfis}{\citeauthoryear {Bambini\ \BBA{} Trevisan}{Bambini\ \BBA{} Trevisan}{{\APACyear {2012}}}}
\bibcite{bar2014}{\citeauthoryear {Bar-Anan\ \BBA{} Nosek}{Bar-Anan\ \BBA{} Nosek}{{\APACyear {2014}}}}
\APACbibcite{bar2014}{\citeauthoryear {Bar-Anan\ \BBA{} Nosek}{Bar-Anan\ \BBA{} Nosek}{{\APACyear {2014}}}}
\bibcite{spf}{\citeauthoryear {Bar-Anan, Nosek,{}\ \BBA{} Vianello}{Bar-Anan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{spf}{\citeauthoryear {Bar-Anan, Nosek,{}\ \BBA{} Vianello}{Bar-Anan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Barr2013}{\citeauthoryear {Barr, Levy, Scheepers,{}\ \BBA{} Tily}{Barr\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Barr2013}{\citeauthoryear {Barr, Levy, Scheepers,{}\ \BBA{} Tily}{Barr\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {chapter}{References}{203}{appendix*.32}\protected@file@percent }
\bibcite{4plbarton}{\citeauthoryear {Barton\ \BBA{} Lord}{Barton\ \BBA{} Lord}{{\APACyear {1981}}}}
\APACbibcite{4plbarton}{\citeauthoryear {Barton\ \BBA{} Lord}{Barton\ \BBA{} Lord}{{\APACyear {1981}}}}
\bibcite{Bates2015}{\citeauthoryear {Bates, Kliegl, Vasishth,{}\ \BBA{} Baayen}{Bates, Kliegl,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bates2015}{\citeauthoryear {Bates, Kliegl, Vasishth,{}\ \BBA{} Baayen}{Bates, Kliegl,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates, M{\"a}chler,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates, M{\"a}chler,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{birnbaum1968}{\citeauthoryear {Birnbaum}{Birnbaum}{{\APACyear {1968}}}}
\APACbibcite{birnbaum1968}{\citeauthoryear {Birnbaum}{Birnbaum}{{\APACyear {1968}}}}
\bibcite{bluemke2006}{\citeauthoryear {Bluemke\ \BBA{} Friese}{Bluemke\ \BBA{} Friese}{{\APACyear {2006}}}}
\APACbibcite{bluemke2006}{\citeauthoryear {Bluemke\ \BBA{} Friese}{Bluemke\ \BBA{} Friese}{{\APACyear {2006}}}}
\bibcite{brownstein2019}{\citeauthoryear {Brownstein, Madva,{}\ \BBA{} Gawronski}{Brownstein\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{brownstein2019}{\citeauthoryear {Brownstein, Madva,{}\ \BBA{} Gawronski}{Brownstein\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{bulmer2018implicit}{\citeauthoryear {Bulmer\ \BBA{} Izuma}{Bulmer\ \BBA{} Izuma}{{\APACyear {2018}}}}
\APACbibcite{bulmer2018implicit}{\citeauthoryear {Bulmer\ \BBA{} Izuma}{Bulmer\ \BBA{} Izuma}{{\APACyear {2018}}}}
\bibcite{bigfive}{\citeauthoryear {Caprara, Barbaranelli, Borgogni,{}\ \BBA{} Perugini}{Caprara\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{bigfive}{\citeauthoryear {Caprara, Barbaranelli, Borgogni,{}\ \BBA{} Perugini}{Caprara\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{shiny}{\citeauthoryear {Chang, Cheng, Allaire, Xie,{}\ \BBA{} McPherson}{Chang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{shiny}{\citeauthoryear {Chang, Cheng, Allaire, Xie,{}\ \BBA{} McPherson}{Chang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Conrey2005}{\citeauthoryear {Conrey, Gawronski, Sherman, Hugenberg,{}\ \BBA{} Groom}{Conrey\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Conrey2005}{\citeauthoryear {Conrey, Gawronski, Sherman, Hugenberg,{}\ \BBA{} Groom}{Conrey\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{iatscores}{\citeauthoryear {Costantini}{Costantini}{{\APACyear {2018}}}}
\APACbibcite{iatscores}{\citeauthoryear {Costantini}{Costantini}{{\APACyear {2018}}}}
\bibcite{DeBoeck2011}{\citeauthoryear {{De Boeck}\ \BOthers {.}}{{De Boeck}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DeBoeck2011}{\citeauthoryear {{De Boeck}\ \BOthers {.}}{{De Boeck}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{demars}{\citeauthoryear {DeMars}{DeMars}{{\APACyear {2010}}}}
\APACbibcite{demars}{\citeauthoryear {DeMars}{DeMars}{{\APACyear {2010}}}}
\bibcite{devine1989}{\citeauthoryear {Devine}{Devine}{{\APACyear {1989}}}}
\APACbibcite{devine1989}{\citeauthoryear {Devine}{Devine}{{\APACyear {1989}}}}
\bibcite{Doran2007}{\citeauthoryear {Doran, Bates, Bliese,{}\ \BBA{} Dowling}{Doran\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Doran2007}{\citeauthoryear {Doran, Bates, Bliese,{}\ \BBA{} Dowling}{Doran\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{dovidio2002}{\citeauthoryear {Dovidio, Kawakami,{}\ \BBA{} Gaertner}{Dovidio\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{dovidio2002}{\citeauthoryear {Dovidio, Kawakami,{}\ \BBA{} Gaertner}{Dovidio\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{ellithorpe2015}{\citeauthoryear {Ellithorpe, Ewoldsen,{}\ \BBA{} Velez}{Ellithorpe\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ellithorpe2015}{\citeauthoryear {Ellithorpe, Ewoldsen,{}\ \BBA{} Velez}{Ellithorpe\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dscoreapp}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{dscoreapp}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{fairer}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{fairer}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{implicit}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{implicit}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{implicitMeasures}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{implicitMeasures}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania, Anselmi,{}\ \BBA{} Robusto}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{filling}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{filling}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Epifania2020}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Epifania2020}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{rgm}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{rgm}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania, Robusto,{}\ \BBA{} Anselmi}{{\APACyear {2020}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{faraway2006}{\citeauthoryear {Faraway}{Faraway}{{\APACyear {2016}}}}
\APACbibcite{faraway2006}{\citeauthoryear {Faraway}{Faraway}{{\APACyear {2016}}}}
\bibcite{selfesteemME}{\citeauthoryear {Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{{\APACyear {2018}}}}
\APACbibcite{selfesteemME}{\citeauthoryear {Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{{\APACyear {2018}}}}
\bibcite{fazio2003}{\citeauthoryear {Fazio\ \BBA{} Olson}{Fazio\ \BBA{} Olson}{{\APACyear {2003}}}}
\APACbibcite{fazio2003}{\citeauthoryear {Fazio\ \BBA{} Olson}{Fazio\ \BBA{} Olson}{{\APACyear {2003}}}}
\bibcite{fiedler2006}{\citeauthoryear {Fiedler, Messner,{}\ \BBA{} Bluemke}{Fiedler\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{fiedler2006}{\citeauthoryear {Fiedler, Messner,{}\ \BBA{} Bluemke}{Fiedler\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{fiske2002}{\citeauthoryear {Fiske, Cuddy, Glick,{}\ \BBA{} Xu}{Fiske\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{fiske2002}{\citeauthoryear {Fiske, Cuddy, Glick,{}\ \BBA{} Xu}{Fiske\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{gaw2017}{\citeauthoryear {Gawronski, Morrison, Phills,{}\ \BBA{} Galdi}{Gawronski\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{gaw2017}{\citeauthoryear {Gawronski, Morrison, Phills,{}\ \BBA{} Galdi}{Gawronski\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gelman2007}{\citeauthoryear {Gelman\ \BBA{} Hill}{Gelman\ \BBA{} Hill}{{\APACyear {2007}}}}
\APACbibcite{Gelman2007}{\citeauthoryear {Gelman\ \BBA{} Hill}{Gelman\ \BBA{} Hill}{{\APACyear {2007}}}}
\bibcite{glashouwer2013low}{\citeauthoryear {Glashouwer, Vroling, de Jong, Lange,{}\ \BBA{} de Keijser}{Glashouwer\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{glashouwer2013low}{\citeauthoryear {Glashouwer, Vroling, de Jong, Lange,{}\ \BBA{} de Keijser}{Glashouwer\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{greenwald95}{\citeauthoryear {Greenwald\ \BBA{} Banaji}{Greenwald\ \BBA{} Banaji}{{\APACyear {1995}}}}
\APACbibcite{greenwald95}{\citeauthoryear {Greenwald\ \BBA{} Banaji}{Greenwald\ \BBA{} Banaji}{{\APACyear {1995}}}}
\bibcite{greenwald2017}{\citeauthoryear {Greenwald\ \BBA{} Banaji}{Greenwald\ \BBA{} Banaji}{{\APACyear {2017}}}}
\APACbibcite{greenwald2017}{\citeauthoryear {Greenwald\ \BBA{} Banaji}{Greenwald\ \BBA{} Banaji}{{\APACyear {2017}}}}
\bibcite{greenwald2020}{\citeauthoryear {Greenwald\ \BBA{} Lai}{Greenwald\ \BBA{} Lai}{{\APACyear {2020}}}}
\APACbibcite{greenwald2020}{\citeauthoryear {Greenwald\ \BBA{} Lai}{Greenwald\ \BBA{} Lai}{{\APACyear {2020}}}}
\bibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{greenwald2009}{\citeauthoryear {Greenwald, Poehlman, Uhlmann,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{greenwald2009}{\citeauthoryear {Greenwald, Poehlman, Uhlmann,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{selfesteemOther}{\citeauthoryear {Hiller, Steffens, Ritter,{}\ \BBA{} Stangier}{Hiller\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{selfesteemOther}{\citeauthoryear {Hiller, Steffens, Ritter,{}\ \BBA{} Stangier}{Hiller\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{houwer1994}{\citeauthoryear {Houwer\ \BBA{} Hermans}{Houwer\ \BBA{} Hermans}{{\APACyear {1994}}}}
\APACbibcite{houwer1994}{\citeauthoryear {Houwer\ \BBA{} Hermans}{Houwer\ \BBA{} Hermans}{{\APACyear {1994}}}}
\bibcite{judd2012}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{judd2012}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{judd2017}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{judd2017}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\APACbibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\bibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{workstress}{\citeauthoryear {Klein\ \BOthers {.}}{Klein\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{workstress}{\citeauthoryear {Klein\ \BOthers {.}}{Klein\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{linacre1989}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {1989}}}}
\APACbibcite{linacre1989}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {1989}}}}
\bibcite{linacre2002}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {2002}}}}
\APACbibcite{linacre2002}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {2002}}}}
\bibcite{lord}{\citeauthoryear {Lord}{Lord}{{\APACyear {1980}}}}
\APACbibcite{lord}{\citeauthoryear {Lord}{Lord}{{\APACyear {1980}}}}
\bibcite{iat}{\citeauthoryear {Martin}{Martin}{{\APACyear {2016}}}}
\APACbibcite{iat}{\citeauthoryear {Martin}{Martin}{{\APACyear {2016}}}}
\bibcite{mc1989}{\citeauthoryear {McCullagh\ \BBA{} Nelder}{McCullagh\ \BBA{} Nelder}{{\APACyear {1989}}}}
\APACbibcite{mc1989}{\citeauthoryear {McCullagh\ \BBA{} Nelder}{McCullagh\ \BBA{} Nelder}{{\APACyear {1989}}}}
\bibcite{meissner2019}{\citeauthoryear {Meissner, Grigutsch, Koranyi, M{\"u}ller,{}\ \BBA{} Rothermund}{Meissner\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{meissner2019}{\citeauthoryear {Meissner, Grigutsch, Koranyi, M{\"u}ller,{}\ \BBA{} Rothermund}{Meissner\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Meissner2013}{\citeauthoryear {Meissner\ \BBA{} Rothermund}{Meissner\ \BBA{} Rothermund}{{\APACyear {2013}}}}
\APACbibcite{Meissner2013}{\citeauthoryear {Meissner\ \BBA{} Rothermund}{Meissner\ \BBA{} Rothermund}{{\APACyear {2013}}}}
\bibcite{nagel}{\citeauthoryear {Nagelkerke}{Nagelkerke}{{\APACyear {1991}}}}
\APACbibcite{nagel}{\citeauthoryear {Nagelkerke}{Nagelkerke}{{\APACyear {1991}}}}
\bibcite{nosek2007implicit}{\citeauthoryear {Nosek}{Nosek}{{\APACyear {2007}}}}
\APACbibcite{nosek2007implicit}{\citeauthoryear {Nosek}{Nosek}{{\APACyear {2007}}}}
\bibcite{gnat}{\citeauthoryear {Nosek\ \BBA{} Banaji}{Nosek\ \BBA{} Banaji}{{\APACyear {2001}}}}
\APACbibcite{gnat}{\citeauthoryear {Nosek\ \BBA{} Banaji}{Nosek\ \BBA{} Banaji}{{\APACyear {2001}}}}
\bibcite{Nosek2002}{\citeauthoryear {Nosek, Banaji,{}\ \BBA{} Greenwald}{Nosek\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Nosek2002}{\citeauthoryear {Nosek, Banaji,{}\ \BBA{} Greenwald}{Nosek\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{nosek2005}{\citeauthoryear {Nosek, Greenwald,{}\ \BBA{} Banaji}{Nosek\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{nosek2005}{\citeauthoryear {Nosek, Greenwald,{}\ \BBA{} Banaji}{Nosek\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{pastore}{\citeauthoryear {Pastore}{Pastore}{{\APACyear {2015}}}}
\APACbibcite{pastore}{\citeauthoryear {Pastore}{Pastore}{{\APACyear {2015}}}}
\bibcite{perugini2005}{\citeauthoryear {Perugini}{Perugini}{{\APACyear {2005}}}}
\APACbibcite{perugini2005}{\citeauthoryear {Perugini}{Perugini}{{\APACyear {2005}}}}
\bibcite{pinheiro2006}{\citeauthoryear {Pinheiro\ \BBA{} Bates}{Pinheiro\ \BBA{} Bates}{{\APACyear {2006}}}}
\APACbibcite{pinheiro2006}{\citeauthoryear {Pinheiro\ \BBA{} Bates}{Pinheiro\ \BBA{} Bates}{{\APACyear {2006}}}}
\bibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2018}}}}
\APACbibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2018}}}}
\bibcite{raaijmakers2003}{\citeauthoryear {Raaijmakers}{Raaijmakers}{{\APACyear {2003}}}}
\APACbibcite{raaijmakers2003}{\citeauthoryear {Raaijmakers}{Raaijmakers}{{\APACyear {2003}}}}
\bibcite{raaijmakers1999}{\citeauthoryear {Raaijmakers, Schrijnemakers,{}\ \BBA{} Gremmen}{Raaijmakers\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{raaijmakers1999}{\citeauthoryear {Raaijmakers, Schrijnemakers,{}\ \BBA{} Gremmen}{Raaijmakers\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{rasch1960}{\citeauthoryear {Rasch}{Rasch}{{\APACyear {1960}}}}
\APACbibcite{rasch1960}{\citeauthoryear {Rasch}{Rasch}{{\APACyear {1960}}}}
\bibcite{ratcliff1978}{\citeauthoryear {Ratcliff}{Ratcliff}{{\APACyear {1978}}}}
\APACbibcite{ratcliff1978}{\citeauthoryear {Ratcliff}{Ratcliff}{{\APACyear {1978}}}}
\bibcite{richetin2015}{\citeauthoryear {Richetin, Costantini, Perugini,{}\ \BBA{} Sch{\"o}nbrodt}{Richetin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{richetin2015}{\citeauthoryear {Richetin, Costantini, Perugini,{}\ \BBA{} Sch{\"o}nbrodt}{Richetin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{inquisit3}{\citeauthoryear {Software}{Software}{{\APACyear {2011}}}}
\APACbibcite{inquisit3}{\citeauthoryear {Software}{Software}{{\APACyear {2011}}}}
\bibcite{biat}{\citeauthoryear {Sriram\ \BBA{} Greenwald}{Sriram\ \BBA{} Greenwald}{{\APACyear {2009}}}}
\APACbibcite{biat}{\citeauthoryear {Sriram\ \BBA{} Greenwald}{Sriram\ \BBA{} Greenwald}{{\APACyear {2009}}}}
\bibcite{stefanutti2013}{\citeauthoryear {Stefanutti, Robusto, Vianello,{}\ \BBA{} Anselmi}{Stefanutti\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{stefanutti2013}{\citeauthoryear {Stefanutti, Robusto, Vianello,{}\ \BBA{} Anselmi}{Stefanutti\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{iatanalytics}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{iatanalytics}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{iatscore}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{iatscore}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{thissen}{\citeauthoryear {Thissen}{Thissen}{{\APACyear {1983}}}}
\APACbibcite{thissen}{\citeauthoryear {Thissen}{Thissen}{{\APACyear {1983}}}}
\bibcite{van2006}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2006}}}}
\APACbibcite{van2006}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2006}}}}
\bibcite{VanDerLinden2007}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2007}}}}
\APACbibcite{VanDerLinden2007}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2007}}}}
\bibcite{VanDerLinden2009}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2009}}}}
\APACbibcite{VanDerLinden2009}{\citeauthoryear {van\nobreakspace  {}der Linden}{van\nobreakspace  {}der Linden}{{\APACyear {2009}}}}
\bibcite{Westfall2014}{\citeauthoryear {Westfall, Kenny,{}\ \BBA{} Judd}{Westfall\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Westfall2014}{\citeauthoryear {Westfall, Kenny,{}\ \BBA{} Judd}{Westfall\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ggplot2}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2016}}}}
\APACbibcite{ggplot2}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2016}}}}
\bibcite{stiat}{\citeauthoryear {Wigboldus, Holland,{}\ \BBA{} van Knippenberg}{Wigboldus\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{stiat}{\citeauthoryear {Wigboldus, Holland,{}\ \BBA{} van Knippenberg}{Wigboldus\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{gendernumber}{\citeauthoryear {Wilkie\ \BBA{} Bodenhausen}{Wilkie\ \BBA{} Bodenhausen}{{\APACyear {2015}}}}
\APACbibcite{gendernumber}{\citeauthoryear {Wilkie\ \BBA{} Bodenhausen}{Wilkie\ \BBA{} Bodenhausen}{{\APACyear {2015}}}}
\bibcite{wilson2000model}{\citeauthoryear {Wilson, Lindsey,{}\ \BBA{} Schooler}{Wilson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{wilson2000model}{\citeauthoryear {Wilson, Lindsey,{}\ \BBA{} Schooler}{Wilson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wright1997}{\citeauthoryear {Wright}{Wright}{{\APACyear {1997}}}}
\APACbibcite{wright1997}{\citeauthoryear {Wright}{Wright}{{\APACyear {1997}}}}
\bibcite{wright1979}{\citeauthoryear {Wright\ \BBA{} Stone}{Wright\ \BBA{} Stone}{{\APACyear {1979}}}}
\APACbibcite{wright1979}{\citeauthoryear {Wright\ \BBA{} Stone}{Wright\ \BBA{} Stone}{{\APACyear {1979}}}}
\bibcite{romantic}{\citeauthoryear {Zayas\ \BBA{} Shoda}{Zayas\ \BBA{} Shoda}{{\APACyear {2005}}}}
\APACbibcite{romantic}{\citeauthoryear {Zayas\ \BBA{} Shoda}{Zayas\ \BBA{} Shoda}{{\APACyear {2005}}}}
\bibcite{zog}{\citeauthoryear {Zogmaister\ \BBA{} Castelli}{Zogmaister\ \BBA{} Castelli}{{\APACyear {2006}}}}
\APACbibcite{zog}{\citeauthoryear {Zogmaister\ \BBA{} Castelli}{Zogmaister\ \BBA{} Castelli}{{\APACyear {2006}}}}
\gdef \@abspage@last{229}
