\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{judd2012}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preface}{{}{v}{Preface}{chapter*.2}{}}
\citation{Greenwald1998}
\citation{karpinski2006}
\citation{VanDerLinden2009}
\citation{DeBoeck2011}
\citation{wols2017}
\citation{karpinski2006}
\citation{ellithorpe2015}
\citation{Conrey2005}
\citation{Meissner2013}
\citation{Klauer2007}
\citation{stefanutti2013}
\citation{bluemke2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theories, Processes, Measurement}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greenwald95}
\citation{greenwald95}
\citation{greenwald2020}
\citation{devine1989}
\citation{nosek2007implicit}
\citation{greenwald2009}
\citation{nosek2007implicit}
\citation{wilson2000model}
\citation{perugini2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automatic and controlled processes}{2}{section.1.1}}
\citation{perugini2005}
\citation{fazio2003}
\citation{wilson2000model}
\citation{Greenwald1998}
\citation{gnat}
\citation{spf}
\citation{bar2014}
\citation{zog}
\citation{Epifania2020}
\citation{greenwald2009}
\citation{greenwald2020}
\citation{Greenwald2003}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Implicit Association Test}{4}{section.1.2}}
\newlabel{sec:iat}{{1.2}{4}{The Implicit Association Test}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coke-Pepsi IAT structure \cite <Adapted from >{Greenwald2003}.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iatstructure}{{1.1}{4}{Coke-Pepsi IAT structure \protect \cite <Adapted from >{Greenwald2003}.\relax }{table.caption.3}{}}
\citation{Greenwald2003}
\citation{Epifania2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fields of application}{5}{section.1.3}}
\citation{greenwald2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Trend lines of each field of application of the IAT throughout from 1998 to 2019. \relax }}{6}{figure.caption.4}}
\newlabel{fig:topicyear}{{1.1}{6}{Trend lines of each field of application of the IAT throughout from 1998 to 2019. \relax }{figure.caption.4}{}}
\citation{greenwald2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  IAT fields of application word cloud. The bigger the word font, the more common the use of the IAT for the investigation of that specific topic.\relax }}{7}{figure.caption.5}}
\newlabel{fig:wordcloud}{{1.2}{7}{IAT fields of application word cloud. The bigger the word font, the more common the use of the IAT for the investigation of that specific topic.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{IAT in Social psychology.}{7}{section*.6}}
\citation{fiske2002}
\@writefile{toc}{\contentsline {paragraph}{IAT in Clinical and dynamic psychology.}{8}{section*.7}}
\citation{gendernumber}
\citation{workstress}
\citation{romantic}
\citation{Greenwald1998}
\citation{Greenwald2003}
\citation{bluemke2006}
\citation{linacre1989}
\citation{anselmi2011}
\citation{ratcliff1978}
\citation{Klauer2007}
\citation{Conrey2005}
\citation{stefanutti2013}
\@writefile{toc}{\contentsline {paragraph}{IAT in Addiction research.}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{IAT in Food research.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The IAT in marketing research.}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{The IAT in macro-area Other.}{9}{section*.11}}
\citation{greenwald2000}
\citation{nosek2005}
\citation{selfesteemOther}
\citation{selfesteemME}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Single-Category Implicit Association Test}{10}{section.1.4}}
\newlabel{sec:sciat}{{1.4}{10}{The Single-Category Implicit Association Test}{section.1.4}{}}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{stiat}
\citation{bar2014}
\citation{karpinski2006}
\citation{Westfall2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Coke SC-IAT structure \cite <Adapted from >{karpinski2006}.\relax }}{12}{table.caption.12}}
\newlabel{tab:sciatstructure}{{1.2}{12}{Coke SC-IAT structure \protect \cite <Adapted from >{karpinski2006}.\relax }{table.caption.12}{}}
\citation{Barr2013}
\citation{Westfall2014}
\citation{wols2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fully-crossed design}{13}{section.1.5}}
\newlabel{sec:cross}{{1.5}{13}{Fully-crossed design}{section.1.5}{}}
\citation{judd2017}
\citation{mc1989}
\citation{wols2017}
\citation{bulmer2018implicit}
\citation{glashouwer2013low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}More than one implicit measure}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classic scoring of implicit measures}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classicscore}{{2}{17}{Classic scoring of implicit measures}{chapter.2}{}}
\citation{Greenwald2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IAT D-score}{18}{section.2.1}}
\newlabel{sec:iatD}{{2.1}{18}{IAT D-score}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Overview of \emph  {D-score} algorithms. \relax }}{18}{table.caption.13}}
\newlabel{tab:Doverview}{{2.1}{18}{Overview of \emph {D-score} algorithms. \relax }{table.caption.13}{}}
\newlabel{eq:practice}{{2.1}{19}{IAT D-score}{equation.2.1.1}{}}
\newlabel{eq:test}{{2.2}{19}{IAT D-score}{equation.2.1.2}{}}
\newlabel{eq:dscore}{{2.3}{19}{IAT D-score}{equation.2.1.3}{}}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{Greenwald2003}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SC-IAT D-score}{20}{section.2.2}}
\newlabel{sec:sciatD}{{2.2}{20}{SC-IAT D-score}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A fairer comparison}{20}{section.2.3}}
\citation{inquisit3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Materials and Procedure.}{23}{section*.15}}
\citation{karpinski2006}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {paragraph}{Scoring.}{24}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Overview of modified algorithms. for computing IAT and SC-IAT scores.\relax }}{25}{table.caption.17}}
\newlabel{tab:modified}{{2.2}{25}{Overview of modified algorithms. for computing IAT and SC-IAT scores.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{26}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Descriptive statistics of the scores and correlations with explicit chocolate evaluations.\relax }}{28}{table.caption.18}}
\newlabel{tab:Faircorrclassic}{{2.3}{28}{Descriptive statistics of the scores and correlations with explicit chocolate evaluations.\relax }{table.caption.18}{}}
\citation{nagel}
\citation{faraway2006}
\@writefile{toc}{\contentsline {paragraph}{Behavioral outcome.}{30}{section*.19}}
\gdef \LT@i {\LT@entry 
    {1}{56.52226pt}\LT@entry 
    {1}{53.36671pt}\LT@entry 
    {1}{101.40593pt}\LT@entry 
    {1}{83.07349pt}\LT@entry 
    {1}{91.1787pt}\LT@entry 
    {1}{79.03535pt}\LT@entry 
    {2}{173.37817pt}}
\newlabel{tab:Fairsingchoice}{{2.4}{31}{Behavioral outcome}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Choice prediction results: Single predictors.\relax }}{31}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Choice prediction results:SC-IAT scores linear combination.\relax }}{33}{table.caption.20}}
\newlabel{tab:sciatpredFair}{{2.5}{33}{Choice prediction results:SC-IAT scores linear combination.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion and Conclusions}{34}{subsection.2.3.3}}
\citation{karpinski2006}
\citation{karpinski2006}
\citation{karpinski2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R development}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {implicitMeasures}}{37}{subsection.2.4.1}}
\newlabel{sub:package}{{2.4.1}{37}{\texttt {implicitMeasures}}{subsection.2.4.1}{}}
\citation{iatanalytics}
\citation{iatscore}
\citation{iat}
\citation{iatscores}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Overview of the available packages for computing the IAT \emph  {D-score}.\relax }}{38}{table.caption.21}}
\newlabel{tab:dscorepkg}{{2.6}{38}{Overview of the available packages for computing the IAT \emph {D-score}.\relax }{table.caption.21}{}}
\citation{ellithorpe2015}
\citation{ellithorpe2015}
\citation{ellithorpe2015}
\citation{dscoreapp}
\citation{ggplot2}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  \textbf  {implicitMeasures} contents and functions.\relax }}{40}{table.caption.22}}
\newlabel{tab:implicitmeasures}{{2.7}{40}{\textbf {implicitMeasures} contents and functions.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DscoreApp}{40}{subsection.2.4.2}}
\newlabel{sec:dscoreapp}{{2.4.2}{40}{DscoreApp}{subsection.2.4.2}{}}
\citation{shiny}
\citation{shinyjs}
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{gaw2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DscoreApp results panel.\relax }}{43}{figure.caption.23}}
\newlabel{fig:dscoreapp}{{2.1}{43}{DscoreApp results panel.\relax }{figure.caption.23}{}}
\newlabel{fig:point}{{2.2a}{44}{Points graph.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:point}{{a}{44}{Points graph.\relax }{figure.caption.24}{}}
\newlabel{fig:hist}{{2.2b}{44}{Histogram.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:hist}{{b}{44}{Histogram.\relax }{figure.caption.24}{}}
\newlabel{fig:dens}{{2.2c}{44}{Density.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:dens}{{c}{44}{Density.\relax }{figure.caption.24}{}}
\newlabel{fig:histdens}{{2.2d}{44}{Histogram and Density.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:histdens}{{d}{44}{Histogram and Density.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Available graph representation\relax }}{44}{figure.caption.24}}
\newlabel{fig:dscoregraph}{{2.2}{44}{Available graph representation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal modeling}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Conrey2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multionomial Models}{46}{section.3.1}}
\newlabel{sec:multimodel}{{3.1}{46}{Multionomial Models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quad Model.}{46}{subsection.3.1.1}}
\newlabel{sub:quad}{{3.1.1}{46}{Quad Model}{subsection.3.1.1}{}}
\citation{Meissner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ReAL Model}{47}{subsection.3.1.2}}
\newlabel{sub:real}{{3.1.2}{47}{ReAL Model}{subsection.3.1.2}{}}
\citation{ratcliff1978}
\citation{Klauer2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time and Accuracy models}{48}{section.3.2}}
\newlabel{sec:timeacc}{{3.2}{48}{Time and Accuracy models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diffusion Model}{48}{subsection.3.2.1}}
\citation{stefanutti2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discrimination-Association Model}{50}{subsection.3.2.2}}
\newlabel{sec:DAM}{{3.2.2}{50}{Discrimination-Association Model}{subsection.3.2.2}{}}
\citation{rasch1960}
\citation{linacre1989}
\citation{anselmi2011}
\citation{anselmi2013}
\citation{anselmi2013a}
\citation{anselmi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rasch Modeling}{51}{section.3.3}}
\newlabel{sec:mfrm}{{3.3}{51}{Rasch Modeling}{section.3.3}{}}
\citation{anselmi2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rasch model model and log-normal model}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{van2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rasch Model}{54}{section.4.1}}
\newlabel{sec:rasch}{{4.1}{54}{Rasch Model}{section.4.1}{}}
\newlabel{eq:rasch}{{4.1}{54}{Rasch Model}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Log-normal Model}{54}{section.4.2}}
\citation{van2006}
\citation{Barr2013}
\citation{Doran2007}
\newlabel{eq:log}{{4.2}{55}{Log-normal Model}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Mixed Effects Models}{55}{section.4.3}}
\citation{mc1989}
\citation{mc1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}(Generalized) Linear Model and Rasch Model}{56}{subsection.4.3.1}}
\newlabel{eq:link}{{4.3}{56}{(Generalized) Linear Model and Rasch Model}{equation.4.3.3}{}}
\newlabel{eq:inverse}{{4.5}{56}{(Generalized) Linear Model and Rasch Model}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extending to Multidimensional data}{57}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models specification}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Barr2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maximal Model}{60}{section.5.1}}
\newlabel{maxmax}{{5.1}{60}{Maximal Model}{equation.5.1.1}{}}
\citation{Bates2015}
\citation{Westfall2014}
\citation{Anselmi2011}
\citation{Gelman2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models random structure}{62}{section.5.2}}
\newlabel{Accuracy1}{{5.6}{62}{Models random structure}{equation.5.2.6}{}}
\newlabel{Accuracy2}{{5.9}{64}{Models random structure}{equation.5.2.9}{}}
\newlabel{AccuracyMin}{{5.12}{65}{Models random structure}{equation.5.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy and log-time models overview.\relax }}{66}{table.caption.25}}
\newlabel{tab:paroverview}{{5.1}{66}{Accuracy and log-time models overview.\relax }{table.caption.25}{}}
\citation{lme4}
\citation{rsoft}
\citation{implicit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empirical application to IAT data}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nosek2005}
\citation{Greenwald2003}
\citation{Nosek2002}
\citation{Greenwald2003}
\citation{Nosek2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rasch gone mixed}{68}{section.6.1}}
\newlabel{sec:rgm}{{6.1}{68}{Rasch gone mixed}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Method}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{68}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure.}{68}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Data cleaning and \emph  {D-score}.}{68}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Race IAT: Results}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy models.}{69}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Stimuli condition--specific easiness parameters ($b_{jk}$) and overall time intensity parameters ($\delta _j$) - Race IAT\relax }}{71}{table.caption.30}}
\newlabel{tab:ParametersRaceIAT}{{6.1}{71}{Stimuli condition--specific easiness parameters ($b_{jk}$) and overall time intensity parameters ($\delta _j$) - Race IAT\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-normal models.}{72}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Regression model: \emph  {D-score}.}{72}{section*.32}}
\citation{epifania2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filling the Gap}{73}{section.6.2}}
\newlabel{sec:filling}{{6.2}{73}{Filling the Gap}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method}{73}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{73}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Materials and procedure.}{73}{section*.34}}
\citation{Greenwald2003}
\citation{Nosek2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chocolate IAT: Results}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy models.}{74}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stimuli condition--specific easiness parameters ($b_{jk}$) and overall time intensity parameters ($\delta _j$) - Chocolate IAT\relax }}{76}{table.caption.36}}
\newlabel{tab:ParametersChocolateIAT}{{6.2}{76}{Stimuli condition--specific easiness parameters ($b_{jk}$) and overall time intensity parameters ($\delta _j$) - Chocolate IAT\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Log-normal models.}{77}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Regression model: \emph  {D-score}.}{77}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Regression model: Behavioral outcome.}{78}{section*.39}}
\citation{wols2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion and Conclusions}{79}{section.6.3}}
\citation{VanDerLinden2007}
\citation{karpinski2006}
\citation{gnat}
\citation{karpinski2006}
\citation{chevance2018}
\citation{ueda}
\citation{yang2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Make it comprehensive}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The feedback effect on implicit measures performance}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}General discussion}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Last note}{89}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{biblioTesi}
\bibcite{anselmi2011}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{anselmi2011}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{anselmi2013a}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi, Vianello,{}\ \BBA{} Robusto}{{\APACyear {2013}}}}
\APACbibcite{anselmi2013a}{\citeauthoryear {Anselmi, Vianello,{}\ \BBA{} Robusto}{Anselmi, Vianello,{}\ \BBA{} Robusto}{{\APACyear {2013}}}}
\bibcite{anselmi2013}{\citeauthoryear {Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{{\APACyear {2013}}}}
\APACbibcite{anselmi2013}{\citeauthoryear {Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{Anselmi, Vianello, Voci,{}\ \BBA{} Robusto}{{\APACyear {2013}}}}
\bibcite{shinyjs}{\citeauthoryear {Attali}{Attali}{{\APACyear {2018}}}}
\APACbibcite{shinyjs}{\citeauthoryear {Attali}{Attali}{{\APACyear {2018}}}}
\bibcite{bar2014}{\citeauthoryear {Bar-Anan\ \BBA{} Nosek}{Bar-Anan\ \BBA{} Nosek}{{\APACyear {2014}}}}
\APACbibcite{bar2014}{\citeauthoryear {Bar-Anan\ \BBA{} Nosek}{Bar-Anan\ \BBA{} Nosek}{{\APACyear {2014}}}}
\bibcite{spf}{\citeauthoryear {Bar-Anan, Nosek,{}\ \BBA{} Vianello}{Bar-Anan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{spf}{\citeauthoryear {Bar-Anan, Nosek,{}\ \BBA{} Vianello}{Bar-Anan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Barr2013}{\citeauthoryear {Barr, Levy, Scheepers,{}\ \BBA{} Tily}{Barr\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Barr2013}{\citeauthoryear {Barr, Levy, Scheepers,{}\ \BBA{} Tily}{Barr\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.41}}
\bibcite{Bates2015}{\citeauthoryear {Bates, Kliegl, Vasishth,{}\ \BBA{} Baayen}{Bates, Kliegl,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bates2015}{\citeauthoryear {Bates, Kliegl, Vasishth,{}\ \BBA{} Baayen}{Bates, Kliegl,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates, M{\"a}chler,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lme4}{\citeauthoryear {Bates, M{\"a}chler, Bolker,{}\ \BBA{} Walker}{Bates, M{\"a}chler,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{bluemke2006}{\citeauthoryear {Bluemke\ \BBA{} Friese}{Bluemke\ \BBA{} Friese}{{\APACyear {2006}}}}
\APACbibcite{bluemke2006}{\citeauthoryear {Bluemke\ \BBA{} Friese}{Bluemke\ \BBA{} Friese}{{\APACyear {2006}}}}
\bibcite{bulmer2018implicit}{\citeauthoryear {Bulmer\ \BBA{} Izuma}{Bulmer\ \BBA{} Izuma}{{\APACyear {2018}}}}
\APACbibcite{bulmer2018implicit}{\citeauthoryear {Bulmer\ \BBA{} Izuma}{Bulmer\ \BBA{} Izuma}{{\APACyear {2018}}}}
\bibcite{shiny}{\citeauthoryear {Chang, Cheng, Allaire, Xie,{}\ \BBA{} McPherson}{Chang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{shiny}{\citeauthoryear {Chang, Cheng, Allaire, Xie,{}\ \BBA{} McPherson}{Chang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{chevance2018}{\citeauthoryear {Chevance, Stephan, H{\'e}raud,{}\ \BBA{} Boich{\'e}}{Chevance\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{chevance2018}{\citeauthoryear {Chevance, Stephan, H{\'e}raud,{}\ \BBA{} Boich{\'e}}{Chevance\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Conrey2005}{\citeauthoryear {Conrey, Gawronski, Sherman, Hugenberg,{}\ \BBA{} Groom}{Conrey\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Conrey2005}{\citeauthoryear {Conrey, Gawronski, Sherman, Hugenberg,{}\ \BBA{} Groom}{Conrey\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{iatscores}{\citeauthoryear {Costantini}{Costantini}{{\APACyear {2018}}}}
\APACbibcite{iatscores}{\citeauthoryear {Costantini}{Costantini}{{\APACyear {2018}}}}
\bibcite{DeBoeck2011}{\citeauthoryear {{De Boeck}\ \BOthers {.}}{{De Boeck}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DeBoeck2011}{\citeauthoryear {{De Boeck}\ \BOthers {.}}{{De Boeck}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{devine1989}{\citeauthoryear {Devine}{Devine}{{\APACyear {1989}}}}
\APACbibcite{devine1989}{\citeauthoryear {Devine}{Devine}{{\APACyear {1989}}}}
\bibcite{Doran2007}{\citeauthoryear {Doran, Bates, Bliese,{}\ \BBA{} Dowling}{Doran\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Doran2007}{\citeauthoryear {Doran, Bates, Bliese,{}\ \BBA{} Dowling}{Doran\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ellithorpe2015}{\citeauthoryear {Ellithorpe, Ewoldsen,{}\ \BBA{} Velez}{Ellithorpe\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ellithorpe2015}{\citeauthoryear {Ellithorpe, Ewoldsen,{}\ \BBA{} Velez}{Ellithorpe\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dscoreapp}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{dscoreapp}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{implicit}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{implicit}{\citeauthoryear {Epifania, Anselmi,{}\ \BBA{} Robusto}{Epifania\ \BOthers {.}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Epifania2020}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Epifania2020}{\citeauthoryear {Epifania, Robusto,{}\ \BBA{} Anselmi}{Epifania\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{faraway2006}{\citeauthoryear {Faraway}{Faraway}{{\APACyear {2016}}}}
\APACbibcite{faraway2006}{\citeauthoryear {Faraway}{Faraway}{{\APACyear {2016}}}}
\bibcite{selfesteemME}{\citeauthoryear {Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{{\APACyear {2018}}}}
\APACbibcite{selfesteemME}{\citeauthoryear {Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{Fatfouta\ \BBA{} Schr{\"o}der-Ab{\'e}}{{\APACyear {2018}}}}
\bibcite{fazio2003}{\citeauthoryear {Fazio\ \BBA{} Olson}{Fazio\ \BBA{} Olson}{{\APACyear {2003}}}}
\APACbibcite{fazio2003}{\citeauthoryear {Fazio\ \BBA{} Olson}{Fazio\ \BBA{} Olson}{{\APACyear {2003}}}}
\bibcite{fiske2002}{\citeauthoryear {Fiske, Cuddy, Glick,{}\ \BBA{} Xu}{Fiske\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{fiske2002}{\citeauthoryear {Fiske, Cuddy, Glick,{}\ \BBA{} Xu}{Fiske\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{gaw2017}{\citeauthoryear {Gawronski, Morrison, Phills,{}\ \BBA{} Galdi}{Gawronski\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{gaw2017}{\citeauthoryear {Gawronski, Morrison, Phills,{}\ \BBA{} Galdi}{Gawronski\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Gelman2007}{\citeauthoryear {Gelman\ \BBA{} Hill}{Gelman\ \BBA{} Hill}{{\APACyear {2007}}}}
\APACbibcite{Gelman2007}{\citeauthoryear {Gelman\ \BBA{} Hill}{Gelman\ \BBA{} Hill}{{\APACyear {2007}}}}
\bibcite{glashouwer2013low}{\citeauthoryear {Glashouwer, Vroling, de Jong, Lange,{}\ \BBA{} de Keijser}{Glashouwer\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{glashouwer2013low}{\citeauthoryear {Glashouwer, Vroling, de Jong, Lange,{}\ \BBA{} de Keijser}{Glashouwer\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{greenwald95}{\citeauthoryear {Greenwald\ \BBA{} Banaji}{Greenwald\ \BBA{} Banaji}{{\APACyear {1995}}}}
\APACbibcite{greenwald95}{\citeauthoryear {Greenwald\ \BBA{} Banaji}{Greenwald\ \BBA{} Banaji}{{\APACyear {1995}}}}
\bibcite{greenwald2000}{\citeauthoryear {Greenwald\ \BBA{} Farnham}{Greenwald\ \BBA{} Farnham}{{\APACyear {2000}}}}
\APACbibcite{greenwald2000}{\citeauthoryear {Greenwald\ \BBA{} Farnham}{Greenwald\ \BBA{} Farnham}{{\APACyear {2000}}}}
\bibcite{greenwald2020}{\citeauthoryear {Greenwald\ \BBA{} Lai}{Greenwald\ \BBA{} Lai}{{\APACyear {2020}}}}
\APACbibcite{greenwald2020}{\citeauthoryear {Greenwald\ \BBA{} Lai}{Greenwald\ \BBA{} Lai}{{\APACyear {2020}}}}
\bibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Greenwald1998}{\citeauthoryear {Greenwald, McGhee,{}\ \BBA{} Schwartz}{Greenwald\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Greenwald2003}{\citeauthoryear {Greenwald, Nosek,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{greenwald2009}{\citeauthoryear {Greenwald, Poehlman, Uhlmann,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{greenwald2009}{\citeauthoryear {Greenwald, Poehlman, Uhlmann,{}\ \BBA{} Banaji}{Greenwald\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{selfesteemOther}{\citeauthoryear {Hiller, Steffens, Ritter,{}\ \BBA{} Stangier}{Hiller\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{selfesteemOther}{\citeauthoryear {Hiller, Steffens, Ritter,{}\ \BBA{} Stangier}{Hiller\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{judd2012}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{judd2012}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{judd2017}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{judd2017}{\citeauthoryear {Judd, Westfall,{}\ \BBA{} Kenny}{Judd\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\APACbibcite{karpinski2006}{\citeauthoryear {Karpinski\ \BBA{} Steinman}{Karpinski\ \BBA{} Steinman}{{\APACyear {2006}}}}
\bibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Klauer2007}{\citeauthoryear {Klauer, Voss, Schmitz,{}\ \BBA{} Teige-Mocigemba}{Klauer\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{workstress}{\citeauthoryear {Klein\ \BOthers {.}}{Klein\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{workstress}{\citeauthoryear {Klein\ \BOthers {.}}{Klein\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{linacre1989}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {1960}}}}
\APACbibcite{linacre1989}{\citeauthoryear {Linacre}{Linacre}{{\APACyear {1960}}}}
\bibcite{iat}{\citeauthoryear {Martin}{Martin}{{\APACyear {2016}}}}
\APACbibcite{iat}{\citeauthoryear {Martin}{Martin}{{\APACyear {2016}}}}
\bibcite{mc1989}{\citeauthoryear {McCullagh\ \BBA{} Nelder}{McCullagh\ \BBA{} Nelder}{{\APACyear {1989}}}}
\APACbibcite{mc1989}{\citeauthoryear {McCullagh\ \BBA{} Nelder}{McCullagh\ \BBA{} Nelder}{{\APACyear {1989}}}}
\bibcite{Meissner2013}{\citeauthoryear {Meissner\ \BBA{} Rothermund}{Meissner\ \BBA{} Rothermund}{{\APACyear {2013}}}}
\APACbibcite{Meissner2013}{\citeauthoryear {Meissner\ \BBA{} Rothermund}{Meissner\ \BBA{} Rothermund}{{\APACyear {2013}}}}
\bibcite{nagel}{\citeauthoryear {Nagelkerke}{Nagelkerke}{{\APACyear {1991}}}}
\APACbibcite{nagel}{\citeauthoryear {Nagelkerke}{Nagelkerke}{{\APACyear {1991}}}}
\bibcite{nosek2007implicit}{\citeauthoryear {Nosek}{Nosek}{{\APACyear {2007}}}}
\APACbibcite{nosek2007implicit}{\citeauthoryear {Nosek}{Nosek}{{\APACyear {2007}}}}
\bibcite{gnat}{\citeauthoryear {Nosek\ \BBA{} Banaji}{Nosek\ \BBA{} Banaji}{{\APACyear {2001}}}}
\APACbibcite{gnat}{\citeauthoryear {Nosek\ \BBA{} Banaji}{Nosek\ \BBA{} Banaji}{{\APACyear {2001}}}}
\bibcite{Nosek2002}{\citeauthoryear {Nosek, Banaji,{}\ \BBA{} Greenwald}{Nosek\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Nosek2002}{\citeauthoryear {Nosek, Banaji,{}\ \BBA{} Greenwald}{Nosek\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{nosek2005}{\citeauthoryear {Nosek, Greenwald,{}\ \BBA{} Banaji}{Nosek\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{nosek2005}{\citeauthoryear {Nosek, Greenwald,{}\ \BBA{} Banaji}{Nosek\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{perugini2005}{\citeauthoryear {Perugini}{Perugini}{{\APACyear {2005}}}}
\APACbibcite{perugini2005}{\citeauthoryear {Perugini}{Perugini}{{\APACyear {2005}}}}
\bibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2018}}}}
\APACbibcite{rsoft}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2018}}}}
\bibcite{rasch1960}{\citeauthoryear {Rasch}{Rasch}{{\APACyear {1960}}}}
\APACbibcite{rasch1960}{\citeauthoryear {Rasch}{Rasch}{{\APACyear {1960}}}}
\bibcite{ratcliff1978}{\citeauthoryear {Ratcliff}{Ratcliff}{{\APACyear {1978}}}}
\APACbibcite{ratcliff1978}{\citeauthoryear {Ratcliff}{Ratcliff}{{\APACyear {1978}}}}
\bibcite{inquisit3}{\citeauthoryear {Software}{Software}{{\APACyear {2011}}}}
\APACbibcite{inquisit3}{\citeauthoryear {Software}{Software}{{\APACyear {2011}}}}
\bibcite{stefanutti2013}{\citeauthoryear {Stefanutti, Robusto, Vianello,{}\ \BBA{} Anselmi}{Stefanutti\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{stefanutti2013}{\citeauthoryear {Stefanutti, Robusto, Vianello,{}\ \BBA{} Anselmi}{Stefanutti\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{iatanalytics}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{iatanalytics}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{iatscore}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{iatscore}{\citeauthoryear {Storage}{Storage}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ueda}{\citeauthoryear {Ueda, Yanagisawa, Ashida,{}\ \BBA{} Abe}{Ueda\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ueda}{\citeauthoryear {Ueda, Yanagisawa, Ashida,{}\ \BBA{} Abe}{Ueda\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{VanDerLinden2007}{\citeauthoryear {{van der Linden}}{{van der Linden}}{{\APACyear {2007}}}}
\APACbibcite{VanDerLinden2007}{\citeauthoryear {{van der Linden}}{{van der Linden}}{{\APACyear {2007}}}}
\bibcite{VanDerLinden2009}{\citeauthoryear {{Van Der Linden}}{{Van Der Linden}}{{\APACyear {2009}}}}
\APACbibcite{VanDerLinden2009}{\citeauthoryear {{Van Der Linden}}{{Van Der Linden}}{{\APACyear {2009}}}}
\bibcite{van2006}{\citeauthoryear {van~der Linden}{van~der Linden}{{\APACyear {2006}}}}
\APACbibcite{van2006}{\citeauthoryear {van~der Linden}{van~der Linden}{{\APACyear {2006}}}}
\bibcite{Westfall2014}{\citeauthoryear {Westfall, Kenny,{}\ \BBA{} Judd}{Westfall\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Westfall2014}{\citeauthoryear {Westfall, Kenny,{}\ \BBA{} Judd}{Westfall\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ggplot2}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2016}}}}
\APACbibcite{ggplot2}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2016}}}}
\bibcite{stiat}{\citeauthoryear {Wigboldus, Holland,{}\ \BBA{} van Knippenberg}{Wigboldus\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{stiat}{\citeauthoryear {Wigboldus, Holland,{}\ \BBA{} van Knippenberg}{Wigboldus\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{gendernumber}{\citeauthoryear {Wilkie\ \BBA{} Bodenhausen}{Wilkie\ \BBA{} Bodenhausen}{{\APACyear {2015}}}}
\APACbibcite{gendernumber}{\citeauthoryear {Wilkie\ \BBA{} Bodenhausen}{Wilkie\ \BBA{} Bodenhausen}{{\APACyear {2015}}}}
\bibcite{wilson2000model}{\citeauthoryear {Wilson, Lindsey,{}\ \BBA{} Schooler}{Wilson\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{wilson2000model}{\citeauthoryear {Wilson, Lindsey,{}\ \BBA{} Schooler}{Wilson\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wols2017}{\citeauthoryear {Wolsiefer, Westfall,{}\ \BBA{} Judd}{Wolsiefer\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{yang2017}{\citeauthoryear {Yang, Zhao, Guan,{}\ \BBA{} Huang}{Yang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{yang2017}{\citeauthoryear {Yang, Zhao, Guan,{}\ \BBA{} Huang}{Yang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{romantic}{\citeauthoryear {Zayas\ \BBA{} Shoda}{Zayas\ \BBA{} Shoda}{{\APACyear {2005}}}}
\APACbibcite{romantic}{\citeauthoryear {Zayas\ \BBA{} Shoda}{Zayas\ \BBA{} Shoda}{{\APACyear {2005}}}}
\bibcite{zog}{\citeauthoryear {Zogmaister\ \BBA{} Castelli}{Zogmaister\ \BBA{} Castelli}{{\APACyear {2006}}}}
\APACbibcite{zog}{\citeauthoryear {Zogmaister\ \BBA{} Castelli}{Zogmaister\ \BBA{} Castelli}{{\APACyear {2006}}}}
